33;Stadion Olimpijski - PILCZYCE;24208;Stadion Olimpijski;06:15:00
33;Stadion Olimpijski - PILCZYCE;24206;Kar‘‚owicza;06:16:00
33;Stadion Olimpijski - PILCZYCE;24204;Chopina;06:17:00
33;Stadion Olimpijski - PILCZYCE;24202;Kochanowskiego;06:19:00
33;Stadion Olimpijski - PILCZYCE;20826;Bujwida;06:21:00
33;Stadion Olimpijski - PILCZYCE;20820;PL. GRUNWALDZKI;06:23:00
33;Stadion Olimpijski - PILCZYCE;20822;most Grunwaldzki;06:25:00
33;Stadion Olimpijski - PILCZYCE;20292;Urzœ¼d WojewÆˆdzki;06:27:00
33;Stadion Olimpijski - PILCZYCE;10032;GALERIA DOMINIKA‘ƒSKA;06:29:00
33;Stadion Olimpijski - PILCZYCE;10017;Zamkowa;06:31:00
33;Stadion Olimpijski - PILCZYCE;10003;Rynek;06:33:00
33;Stadion Olimpijski - PILCZYCE;10401;PL. JANA PAW‘A II;06:35:00
33;Stadion Olimpijski - PILCZYCE;10403;M‘‚odych TechnikÆˆw;06:37:00
33;Stadion Olimpijski - PILCZYCE;10405;pl. Strzegomski (Muzeum WspÆˆ‘‚czesne);06:38:00
33;Stadion Olimpijski - PILCZYCE;10407;ZACHODNIA (Stacja kolejowa);06:40:00
33;Stadion Olimpijski - PILCZYCE;12201;Niedñwiedzia;06:42:00
33;Stadion Olimpijski - PILCZYCE;12203;Ma‘‚opanewska;06:43:00
33;Stadion Olimpijski - PILCZYCE;12205;Kwiska;06:44:00
33;Stadion Olimpijski - PILCZYCE;12401;DH Astra;06:46:00
33;Stadion Olimpijski - PILCZYCE;12403;Park Zachodni;06:47:00
33;Stadion Olimpijski - PILCZYCE;12405;Bajana;06:48:00
33;Stadion Olimpijski - PILCZYCE;12407;MetalowcÆˆw;06:49:00
33;PILCZYCE - Stadion Olimpijski;12410;PILCZYCE;05:27:00
33;PILCZYCE - Stadion Olimpijski;12408;MetalowcÆˆw;05:28:00
33;PILCZYCE - Stadion Olimpijski;12406;Bajana;05:29:00
33;PILCZYCE - Stadion Olimpijski;12404;Park Zachodni;05:30:00
33;PILCZYCE - Stadion Olimpijski;12402;DH Astra;05:31:00
33;PILCZYCE - Stadion Olimpijski;12206;Kwiska;05:33:00
33;PILCZYCE - Stadion Olimpijski;12204;Ma‘‚opanewska;05:34:00
33;PILCZYCE - Stadion Olimpijski;12202;Niedñwiedzia;05:35:00
33;PILCZYCE - Stadion Olimpijski;10408;ZACHODNIA (Stacja kolejowa);05:37:00
33;PILCZYCE - Stadion Olimpijski;10406;pl. Strzegomski (Muzeum WspÆˆ‘‚czesne);05:39:00
33;PILCZYCE - Stadion Olimpijski;10404;M‘‚odych TechnikÆˆw;05:40:00
33;PILCZYCE - Stadion Olimpijski;10402;PL. JANA PAW‘A II;05:42:00
33;PILCZYCE - Stadion Olimpijski;10004;Rynek;05:44:00
33;PILCZYCE - Stadion Olimpijski;10016;Zamkowa;05:45:00
33;PILCZYCE - Stadion Olimpijski;10031;GALERIA DOMINIKA‘ƒSKA;05:48:00
33;PILCZYCE - Stadion Olimpijski;20291;Urzœ¼d WojewÆˆdzki;05:51:00
33;PILCZYCE - Stadion Olimpijski;20821;most Grunwaldzki;05:52:00
33;PILCZYCE - Stadion Olimpijski;20823;PL. GRUNWALDZKI;05:54:00
33;PILCZYCE - Stadion Olimpijski;20825;Bujwida;05:56:00
33;PILCZYCE - Stadion Olimpijski;24201;Kochanowskiego;05:58:00
33;PILCZYCE - Stadion Olimpijski;24203;Chopina;05:59:00
33;PILCZYCE - Stadion Olimpijski;24205;Kar‘‚owicza;06:00:00
0L;DWORZEC NADODRZE - DWORZEC G‘. PKP;20620;DWORZEC NADODRZE;04:46:00
0L;DWORZEC NADODRZE - DWORZEC G‘. PKP;20662;PL. STASZICA;04:48:00
0L;DWORZEC NADODRZE - DWORZEC G‘. PKP;10654;Pomorska;04:49:00
0L;DWORZEC NADODRZE - DWORZEC G‘. PKP;10652;Dmowskiego;04:51:00
0L;DWORZEC NADODRZE - DWORZEC G‘. PKP;10452;PL. JANA PAW‘A II;04:53:00
0L;DWORZEC NADODRZE - DWORZEC G‘. PKP;10256;pl. Orlœ¼t Lwowskich;04:56:00
0L;DWORZEC NADODRZE - DWORZEC G‘. PKP;10250;Renoma;04:59:00
0L;DWORZEC NADODRZE - DWORZEC G‘. PKP;10233;Arkady (Capitol);05:01:00
0L;DWORZEC NADODRZE - DWORZEC G‘. PKP;20620;DWORZEC NADODRZE;05:15:00
0L;DWORZEC NADODRZE - DWORZEC G‘. PKP;20662;PL. STASZICA;05:17:00
0L;DWORZEC NADODRZE - DWORZEC G‘. PKP;10654;Pomorska;05:18:00
0L;DWORZEC NADODRZE - DWORZEC G‘. PKP;10652;Dmowskiego;05:20:00
0L;DWORZEC NADODRZE - DWORZEC G‘. PKP;10452;PL. JANA PAW‘A II;05:22:00
0L;DWORZEC NADODRZE - DWORZEC G‘. PKP;10256;pl. Orlœ¼t Lwowskich;05:25:00
0L;DWORZEC NADODRZE - DWORZEC G‘. PKP;10250;Renoma;05:28:00
0L;DWORZEC NADODRZE - DWORZEC G‘. PKP;10233;Arkady (Capitol);05:30:00
0L;DWORZEC NADODRZE - DWORZEC G‘. PKP;20620;DWORZEC NADODRZE;05:35:00
0L;DWORZEC NADODRZE - DWORZEC G‘. PKP;20662;PL. STASZICA;05:37:00
0L;DWORZEC NADODRZE - DWORZEC G‘. PKP;10654;Pomorska;05:38:00
0L;DWORZEC NADODRZE - DWORZEC G‘. PKP;10652;Dmowskiego;05:40:00
0L;DWORZEC NADODRZE - DWORZEC G‘. PKP;10452;PL. JANA PAW‘A II;05:42:00
0L;DWORZEC NADODRZE - DWORZEC G‘. PKP;10256;pl. Orlœ¼t Lwowskich;05:45:00
0L;DWORZEC NADODRZE - DWORZEC G‘. PKP;10250;Renoma;05:48:00
0L;DWORZEC NADODRZE - DWORZEC G‘. PKP;10233;Arkady (Capitol);05:50:00
0L;DWORZEC G‘. PKP - DWORZEC NADODRZE;10268;DWORZEC G‘. PKP;05:04:00
0L;DWORZEC G‘. PKP - DWORZEC NADODRZE;20266;Pu‘‚askiego;05:05:00
0L;DWORZEC G‘. PKP - DWORZEC NADODRZE;20264;Koœ˜ciuszki;05:06:00
0L;DWORZEC G‘. PKP - DWORZEC NADODRZE;20262;Komuny Paryskiej;05:07:00
0L;DWORZEC G‘. PKP - DWORZEC NADODRZE;20202;pl. WrÆˆblewskiego;05:09:00
0L;DWORZEC G‘. PKP - DWORZEC NADODRZE;20291;Urzœ¼d WojewÆˆdzki;05:11:00
0L;DWORZEC G‘. PKP - DWORZEC NADODRZE;20821;most Grunwaldzki;05:12:00
0L;DWORZEC G‘. PKP - DWORZEC NADODRZE;20823;PL. GRUNWALDZKI;05:14:00
0L;DWORZEC G‘. PKP - DWORZEC NADODRZE;20854;Piastowska;05:16:00
0L;DWORZEC G‘. PKP - DWORZEC NADODRZE;20804;GÆˆrnickiego;05:18:00
0L;DWORZEC G‘. PKP - DWORZEC NADODRZE;20802;OgrÆˆd Botaniczny;05:19:00
0L;DWORZEC G‘. PKP - DWORZEC NADODRZE;20621;pl. Bema;05:21:00
0L;DWORZEC G‘. PKP - DWORZEC NADODRZE;20623;Na Sza‘„cach;05:22:00
0L;DWORZEC G‘. PKP - DWORZEC NADODRZE;20625;Jednoœ˜ci Narodowej;05:23:00
0L;DWORZEC G‘. PKP - DWORZEC NADODRZE;20666;S‘‚owia‘„ska;05:27:00
0L;DWORZEC G‘. PKP - DWORZEC NADODRZE;20610;DWORZEC NADODRZE;05:29:00
0P;DWORZEC NADODRZE - DWORZEC G‘. PKP;20609;DWORZEC NADODRZE;06:21:00
0P;DWORZEC NADODRZE - DWORZEC G‘. PKP;20665;S‘‚owia‘„ska;06:23:00
0P;DWORZEC NADODRZE - DWORZEC G‘. PKP;20634;Nowowiejska;06:25:00
0P;DWORZEC NADODRZE - DWORZEC G‘. PKP;20626;Jednoœ˜ci Narodowej;06:26:00
0P;DWORZEC NADODRZE - DWORZEC G‘. PKP;20624;Na Sza‘„cach;06:27:00
0P;DWORZEC NADODRZE - DWORZEC G‘. PKP;20657;pl. Bema;06:29:00
0P;DWORZEC NADODRZE - DWORZEC G‘. PKP;20801;OgrÆˆd Botaniczny;06:31:00
0P;DWORZEC NADODRZE - DWORZEC G‘. PKP;20803;GÆˆrnickiego;06:32:00
0P;DWORZEC NADODRZE - DWORZEC G‘. PKP;20805;Piastowska;06:33:00
0P;DWORZEC NADODRZE - DWORZEC G‘. PKP;20824;PL. GRUNWALDZKI;06:36:00
0P;DWORZEC NADODRZE - DWORZEC G‘. PKP;20822;most Grunwaldzki;06:38:00
0P;DWORZEC NADODRZE - DWORZEC G‘. PKP;20292;Urzœ¼d WojewÆˆdzki;06:39:00
0P;DWORZEC NADODRZE - DWORZEC G‘. PKP;20201;pl. WrÆˆblewskiego;06:41:00
0P;DWORZEC NADODRZE - DWORZEC G‘. PKP;20261;Komuny Paryskiej;06:43:00
0P;DWORZEC NADODRZE - DWORZEC G‘. PKP;20263;Koœ˜ciuszki;06:44:00
0P;DWORZEC NADODRZE - DWORZEC G‘. PKP;20265;Pu‘‚askiego;06:45:00
0P;DWORZEC NADODRZE - DWORZEC G‘. PKP;20619;DWORZEC NADODRZE;06:21:00
0P;DWORZEC G‘. PKP - DWORZEC NADODRZE;20267;DWORZEC G‘. PKP;05:29:00
0P;DWORZEC G‘. PKP - DWORZEC NADODRZE;10269;Arkady (Capitol);05:32:00
0P;DWORZEC G‘. PKP - DWORZEC NADODRZE;10232;Renoma;05:34:00
0P;DWORZEC G‘. PKP - DWORZEC NADODRZE;10255;pl. Orlœ¼t Lwowskich;05:37:00
0P;DWORZEC G‘. PKP - DWORZEC NADODRZE;10451;PL. JANA PAW‘A II;05:38:00
0P;DWORZEC G‘. PKP - DWORZEC NADODRZE;10651;Dmowskiego;05:39:00
0P;DWORZEC G‘. PKP - DWORZEC NADODRZE;10655;Pomorska;05:40:00
0P;DWORZEC G‘. PKP - DWORZEC NADODRZE;20661;PL. STASZICA;05:43:00
0P;DWORZEC G‘. PKP - DWORZEC NADODRZE;20267;DWORZEC G‘. PKP;05:46:00
0P;DWORZEC G‘. PKP - DWORZEC NADODRZE;10269;Arkady (Capitol);05:49:00
0P;DWORZEC G‘. PKP - DWORZEC NADODRZE;10232;Renoma;05:51:00
0P;DWORZEC G‘. PKP - DWORZEC NADODRZE;10255;pl. Orlœ¼t Lwowskich;05:54:00
0P;DWORZEC G‘. PKP - DWORZEC NADODRZE;10451;PL. JANA PAW‘A II;05:55:00
0P;DWORZEC G‘. PKP - DWORZEC NADODRZE;10651;Dmowskiego;05:56:00
0P;DWORZEC G‘. PKP - DWORZEC NADODRZE;10655;Pomorska;05:57:00
0P;DWORZEC G‘. PKP - DWORZEC NADODRZE;20661;PL. STASZICA;06:00:00
0P;DWORZEC G‘. PKP - DWORZEC NADODRZE;20267;DWORZEC G‘. PKP;06:06:00
0P;DWORZEC G‘. PKP - DWORZEC NADODRZE;10269;Arkady (Capitol);06:09:00
0P;DWORZEC G‘. PKP - DWORZEC NADODRZE;10232;Renoma;06:11:00
0P;DWORZEC G‘. PKP - DWORZEC NADODRZE;10255;pl. Orlœ¼t Lwowskich;06:14:00
0P;DWORZEC G‘. PKP - DWORZEC NADODRZE;10451;PL. JANA PAW‘A II;06:15:00
0P;DWORZEC G‘. PKP - DWORZEC NADODRZE;10651;Dmowskiego;06:17:00
0P;DWORZEC G‘. PKP - DWORZEC NADODRZE;10655;Pomorska;06:18:00
0P;DWORZEC G‘. PKP - DWORZEC NADODRZE;20661;PL. STASZICA;06:21:00
1;BISKUPIN - POœ—WI˜TNE;24416;BISKUPIN;05:21:00
1;BISKUPIN - POœ—WI˜TNE;24414;SpÆˆ‘‚dzielcza;05:22:00
1;BISKUPIN - POœ—WI˜TNE;24412;Piramowicza;05:23:00
1;BISKUPIN - POœ—WI˜TNE;24410;Che‘‚mo‘„skiego;05:24:00
1;BISKUPIN - POœ—WI˜TNE;24408;Tramwajowa;05:25:00
1;BISKUPIN - POœ—WI˜TNE;24404;ZOO;05:26:00
1;BISKUPIN - POœ—WI˜TNE;24402;Hala Stulecia;05:27:00
1;BISKUPIN - POœ—WI˜TNE;20818;Kliniki;05:29:00
1;BISKUPIN - POœ—WI˜TNE;20816;PL. GRUNWALDZKI;05:31:00
1;BISKUPIN - POœ—WI˜TNE;20854;Piastowska;05:33:00
1;BISKUPIN - POœ—WI˜TNE;20804;GÆˆrnickiego;05:35:00
1;BISKUPIN - POœ—WI˜TNE;20802;OgrÆˆd Botaniczny;05:36:00
1;BISKUPIN - POœ—WI˜TNE;20621;pl. Bema;05:38:00
1;BISKUPIN - POœ—WI˜TNE;20623;Na Sza‘„cach;05:39:00
1;BISKUPIN - POœ—WI˜TNE;20625;Jednoœ˜ci Narodowej;05:40:00
1;BISKUPIN - POœ—WI˜TNE;20666;S‘‚owia‘„ska;05:44:00
1;BISKUPIN - POœ—WI˜TNE;20610;DWORZEC NADODRZE;05:46:00
1;BISKUPIN - POœ—WI˜TNE;20615;DWORZEC NADODRZE;06:06:00
1;BISKUPIN - POœ—WI˜TNE;20617;Trzebnicka;06:08:00
1;BISKUPIN - POœ—WI˜TNE;23013;Broniewskiego;06:10:00
1;BISKUPIN - POœ—WI˜TNE;23015;Kamie‘„skiego;06:12:00
1;BISKUPIN - POœ—WI˜TNE;23017;K™pi‘„ska;06:13:00
1;BISKUPIN - POœ—WI˜TNE;23019;Wo‘‚owska;06:14:00
1;POœ—WI˜TNE - BISKUPIN;23022;POœ—WI˜TNE;05:23:00
1;POœ—WI˜TNE - BISKUPIN;23020;Wo‘‚owska;05:24:00
1;POœ—WI˜TNE - BISKUPIN;23018;K™pi‘„ska;05:25:00
1;POœ—WI˜TNE - BISKUPIN;23016;Kamie‘„skiego;05:26:00
1;POœ—WI˜TNE - BISKUPIN;23014;Broniewskiego;05:28:00
1;POœ—WI˜TNE - BISKUPIN;20618;Trzebnicka;05:30:00
1;POœ—WI˜TNE - BISKUPIN;20616;DWORZEC NADODRZE;05:32:00
1;POœ—WI˜TNE - BISKUPIN;20609;DWORZEC NADODRZE;05:52:00
1;POœ—WI˜TNE - BISKUPIN;20665;S‘‚owia‘„ska;05:54:00
1;POœ—WI˜TNE - BISKUPIN;20634;Nowowiejska;05:56:00
1;POœ—WI˜TNE - BISKUPIN;20626;Jednoœ˜ci Narodowej;05:57:00
1;POœ—WI˜TNE - BISKUPIN;20624;Na Sza‘„cach;05:58:00
1;POœ—WI˜TNE - BISKUPIN;20657;pl. Bema;06:00:00
1;POœ—WI˜TNE - BISKUPIN;20801;OgrÆˆd Botaniczny;06:02:00
1;POœ—WI˜TNE - BISKUPIN;20803;GÆˆrnickiego;06:03:00
1;POœ—WI˜TNE - BISKUPIN;20805;Piastowska;06:04:00
1;POœ—WI˜TNE - BISKUPIN;20855;PL. GRUNWALDZKI;06:06:00
1;POœ—WI˜TNE - BISKUPIN;20817;Kliniki;06:08:00
1;POœ—WI˜TNE - BISKUPIN;24401;Hala Stulecia;06:10:00
1;POœ—WI˜TNE - BISKUPIN;24403;ZOO;06:11:00
1;POœ—WI˜TNE - BISKUPIN;24407;Tramwajowa;06:12:00
1;POœ—WI˜TNE - BISKUPIN;24409;Che‘‚mo‘„skiego;06:13:00
1;POœ—WI˜TNE - BISKUPIN;24411;Piramowicza;06:14:00
1;POœ—WI˜TNE - BISKUPIN;24413;SpÆˆ‘‚dzielcza;06:15:00
2;BISKUPIN - KRZYKI;24416;BISKUPIN;05:05:00
2;BISKUPIN - KRZYKI;24414;SpÆˆ‘‚dzielcza;05:06:00
2;BISKUPIN - KRZYKI;24412;Piramowicza;05:07:00
2;BISKUPIN - KRZYKI;24410;Che‘‚mo‘„skiego;05:08:00
2;BISKUPIN - KRZYKI;24408;Tramwajowa;05:09:00
2;BISKUPIN - KRZYKI;24404;ZOO;05:10:00
2;BISKUPIN - KRZYKI;24402;Hala Stulecia;05:11:00
2;BISKUPIN - KRZYKI;20818;Kliniki;05:13:00
2;BISKUPIN - KRZYKI;20820;PL. GRUNWALDZKI;05:15:00
2;BISKUPIN - KRZYKI;20814;Reja;05:17:00
2;BISKUPIN - KRZYKI;20812;Katedra;05:19:00
2;BISKUPIN - KRZYKI;20282;Urzœ¼d WojewÆˆdzki;05:20:00
2;BISKUPIN - KRZYKI;10032;GALERIA DOMINIKA‘ƒSKA;05:23:00
2;BISKUPIN - KRZYKI;10221;WzgÆˆrze PartyzantÆˆw;05:24:00
2;BISKUPIN - KRZYKI;10223;DWORZEC G‘. PKP;05:26:00
2;BISKUPIN - KRZYKI;10269;Arkady (Capitol);05:29:00
2;BISKUPIN - KRZYKI;11201;Hotel Wroc‘‚aw;05:30:00
2;BISKUPIN - KRZYKI;11203;Wielka;05:31:00
2;BISKUPIN - KRZYKI;11205;Rondo;05:32:00
2;BISKUPIN - KRZYKI;11207;Sztabowa;05:33:00
2;BISKUPIN - KRZYKI;11209;HALLERA;05:34:00
2;BISKUPIN - KRZYKI;11211;Jastrz™bia;05:35:00
2;BISKUPIN - KRZYKI;11213;Orla;05:37:00
2;KRZYKI - BISKUPIN;11216;KRZYKI;05:05:00
2;KRZYKI - BISKUPIN;11214;Orla;05:07:00
2;KRZYKI - BISKUPIN;11212;Jastrz™bia;05:08:00
2;KRZYKI - BISKUPIN;11210;HALLERA;05:09:00
2;KRZYKI - BISKUPIN;11208;Sztabowa;05:11:00
2;KRZYKI - BISKUPIN;11206;Rondo;05:12:00
2;KRZYKI - BISKUPIN;11204;Wielka;05:13:00
2;KRZYKI - BISKUPIN;11202;Hotel Wroc‘‚aw;05:14:00
2;KRZYKI - BISKUPIN;10234;Arkady (Capitol);05:16:00
2;KRZYKI - BISKUPIN;10268;DWORZEC G‘. PKP;05:19:00
2;KRZYKI - BISKUPIN;10222;WzgÆˆrze PartyzantÆˆw;05:21:00
2;KRZYKI - BISKUPIN;10031;GALERIA DOMINIKA‘ƒSKA;05:22:00
2;KRZYKI - BISKUPIN;20281;Urzœ¼d WojewÆˆdzki;05:25:00
2;KRZYKI - BISKUPIN;20811;Katedra;05:26:00
2;KRZYKI - BISKUPIN;20813;Reja;05:28:00
2;KRZYKI - BISKUPIN;20815;PL. GRUNWALDZKI;05:30:00
2;KRZYKI - BISKUPIN;20817;Kliniki;05:32:00
2;KRZYKI - BISKUPIN;24401;Hala Stulecia;05:34:00
2;KRZYKI - BISKUPIN;24403;ZOO;05:35:00
2;KRZYKI - BISKUPIN;24407;Tramwajowa;05:36:00
2;KRZYKI - BISKUPIN;24409;Che‘‚mo‘„skiego;05:37:00
2;KRZYKI - BISKUPIN;24411;Piramowicza;05:38:00
2;KRZYKI - BISKUPIN;24413;SpÆˆ‘‚dzielcza;05:39:00
3;KSI˜‘œE MA‘E - PILCZYCE;25014;KSI˜‘œE MA‘E;05:05:00
3;KSI˜‘œE MA‘E - PILCZYCE;25012;G‘‚ubczycka;05:06:00
3;KSI˜‘œE MA‘E - PILCZYCE;25010;Karwi‘„ska;05:07:00
3;KSI˜‘œE MA‘E - PILCZYCE;25008;Park Wschodni;05:08:00
3;KSI˜‘œE MA‘E - PILCZYCE;25006;Armii Krajowej;05:09:00
3;KSI˜‘œE MA‘E - PILCZYCE;25004;KRAKOWSKA (Centrum handlowe);05:10:00
3;KSI˜‘œE MA‘E - PILCZYCE;25002;Krakowska;05:11:00
3;KSI˜‘œE MA‘E - PILCZYCE;20206;Na Niskich ‘œ¼kach;05:12:00
3;KSI˜‘œE MA‘E - PILCZYCE;20204;pl. Zgody;05:13:00
3;KSI˜‘œE MA‘E - PILCZYCE;20202;pl. WrÆˆblewskiego;05:16:00
3;KSI˜‘œE MA‘E - PILCZYCE;10032;GALERIA DOMINIKA‘ƒSKA;05:19:00
3;KSI˜‘œE MA‘E - PILCZYCE;10017;Zamkowa;05:21:00
3;KSI˜‘œE MA‘E - PILCZYCE;10003;Rynek;05:23:00
3;KSI˜‘œE MA‘E - PILCZYCE;10401;PL. JANA PAW‘A II;05:25:00
3;KSI˜‘œE MA‘E - PILCZYCE;10403;M‘‚odych TechnikÆˆw;05:27:00
3;KSI˜‘œE MA‘E - PILCZYCE;10405;pl. Strzegomski (Muzeum WspÆˆ‘‚czesne);05:28:00
3;KSI˜‘œE MA‘E - PILCZYCE;10407;ZACHODNIA (Stacja kolejowa);05:30:00
3;KSI˜‘œE MA‘E - PILCZYCE;12201;Niedñwiedzia;05:32:00
3;KSI˜‘œE MA‘E - PILCZYCE;12203;Ma‘‚opanewska;05:33:00
3;KSI˜‘œE MA‘E - PILCZYCE;12205;Kwiska;05:34:00
3;KSI˜‘œE MA‘E - PILCZYCE;12401;DH Astra;05:35:00
3;KSI˜‘œE MA‘E - PILCZYCE;12403;Park Zachodni;05:36:00
3;KSI˜‘œE MA‘E - PILCZYCE;12405;Bajana;05:37:00
3;KSI˜‘œE MA‘E - PILCZYCE;12407;MetalowcÆˆw;05:38:00
3;PILCZYCE - KSI˜‘œE MA‘E;12410;PILCZYCE;04:59:00
3;PILCZYCE - KSI˜‘œE MA‘E;12408;MetalowcÆˆw;05:00:00
3;PILCZYCE - KSI˜‘œE MA‘E;12406;Bajana;05:01:00
3;PILCZYCE - KSI˜‘œE MA‘E;12404;Park Zachodni;05:02:00
3;PILCZYCE - KSI˜‘œE MA‘E;12402;DH Astra;05:03:00
3;PILCZYCE - KSI˜‘œE MA‘E;12206;Kwiska;05:05:00
3;PILCZYCE - KSI˜‘œE MA‘E;12204;Ma‘‚opanewska;05:06:00
3;PILCZYCE - KSI˜‘œE MA‘E;12202;Niedñwiedzia;05:07:00
3;PILCZYCE - KSI˜‘œE MA‘E;10408;ZACHODNIA (Stacja kolejowa);05:09:00
3;PILCZYCE - KSI˜‘œE MA‘E;10406;pl. Strzegomski (Muzeum WspÆˆ‘‚czesne);05:11:00
3;PILCZYCE - KSI˜‘œE MA‘E;10404;M‘‚odych TechnikÆˆw;05:12:00
3;PILCZYCE - KSI˜‘œE MA‘E;10402;PL. JANA PAW‘A II;05:14:00
3;PILCZYCE - KSI˜‘œE MA‘E;10004;Rynek;05:16:00
3;PILCZYCE - KSI˜‘œE MA‘E;10016;Zamkowa;05:17:00
3;PILCZYCE - KSI˜‘œE MA‘E;10031;GALERIA DOMINIKA‘ƒSKA;05:20:00
3;PILCZYCE - KSI˜‘œE MA‘E;20201;pl. WrÆˆblewskiego;05:23:00
3;PILCZYCE - KSI˜‘œE MA‘E;20203;pl. Zgody;05:25:00
3;PILCZYCE - KSI˜‘œE MA‘E;20205;Na Niskich ‘œ¼kach;05:26:00
3;PILCZYCE - KSI˜‘œE MA‘E;25001;Krakowska;05:28:00
3;PILCZYCE - KSI˜‘œE MA‘E;25003;KRAKOWSKA (Centrum handlowe);05:29:00
3;PILCZYCE - KSI˜‘œE MA‘E;25005;Armii Krajowej;05:30:00
3;PILCZYCE - KSI˜‘œE MA‘E;25007;Park Wschodni;05:31:00
3;PILCZYCE - KSI˜‘œE MA‘E;25009;Karwi‘„ska;05:32:00
3;PILCZYCE - KSI˜‘œE MA‘E;25011;G‘‚ubczycka;05:33:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;11610;GRABISZY‘ƒSKA (Cmentarz);05:03:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;11608;Fio‘‚kowa;05:04:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;11606;FAT;05:06:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;11604;Hutmen;05:07:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;11602;Bzowa;05:09:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;11406;Fadroma;05:10:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;11404;Stalowa;05:11:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;11402;Pereca;05:12:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;10246;Grabiszy‘„ska;05:13:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;10244;pl. LegionÆˆw;05:15:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;10273;pl. Orlœ¼t Lwowskich;05:17:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;10256;pl. Orlœ¼t Lwowskich;05:37:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;10250;Renoma;05:40:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;10233;Arkady (Capitol);05:42:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;10268;DWORZEC G‘. PKP;05:45:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;10222;WzgÆˆrze PartyzantÆˆw;05:47:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;10031;GALERIA DOMINIKA‘ƒSKA;05:48:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;20201;pl. WrÆˆblewskiego;05:51:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;20203;pl. Zgody;05:53:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;20205;Na Niskich ‘œ¼kach;05:54:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;25001;Krakowska;05:56:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;25003;KRAKOWSKA (Centrum handlowe);05:57:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;25005;Armii Krajowej;05:58:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;25007;Park Wschodni;05:59:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;25009;Karwi‘„ska;06:00:00
5;GRABISZY‘ƒSKA (Cmentarz) - KSI˜‘œE MA‘E;25011;G‘‚ubczycka;06:01:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);25014;KSI˜‘œE MA‘E;05:17:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);25012;G‘‚ubczycka;05:18:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);25010;Karwi‘„ska;05:19:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);25008;Park Wschodni;05:20:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);25006;Armii Krajowej;05:21:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);25004;KRAKOWSKA (Centrum handlowe);05:22:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);25002;Krakowska;05:23:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);20206;Na Niskich ‘œ¼kach;05:24:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);20204;pl. Zgody;05:25:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);20202;pl. WrÆˆblewskiego;05:28:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);10032;GALERIA DOMINIKA‘ƒSKA;05:31:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);10221;WzgÆˆrze PartyzantÆˆw;05:32:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);10223;DWORZEC G‘. PKP;05:34:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);10269;Arkady (Capitol);05:37:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);10232;Renoma;05:39:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);10255;pl. Orlœ¼t Lwowskich;05:42:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);10274;pl. Orlœ¼t Lwowskich;06:02:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);10272;pl. LegionÆˆw;06:04:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);10245;Grabiszy‘„ska;06:06:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);11401;Pereca;06:08:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);11403;Stalowa;06:09:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);11405;Fadroma;06:10:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);11601;Bzowa;06:11:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);11603;Hutmen;06:12:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);11605;FAT;06:13:00
5;KSI˜‘œE MA‘E - GRABISZY‘ƒSKA (Cmentarz);11607;Fio‘‚kowa;06:14:00
6;KRZYKI - KOWALE;11216;KRZYKI;05:16:00
6;KRZYKI - KOWALE;11214;Orla;05:18:00
6;KRZYKI - KOWALE;11212;Jastrz™bia;05:19:00
6;KRZYKI - KOWALE;11210;HALLERA;05:20:00
6;KRZYKI - KOWALE;11208;Sztabowa;05:22:00
6;KRZYKI - KOWALE;11206;Rondo;05:23:00
6;KRZYKI - KOWALE;11204;Wielka;05:24:00
6;KRZYKI - KOWALE;11202;Hotel Wroc‘‚aw;05:25:00
6;KRZYKI - KOWALE;10234;Arkady (Capitol);05:27:00
6;KRZYKI - KOWALE;10268;DWORZEC G‘. PKP;05:30:00
6;KRZYKI - KOWALE;10222;WzgÆˆrze PartyzantÆˆw;05:32:00
6;KRZYKI - KOWALE;10051;Park Staromiejski;05:33:00
6;KRZYKI - KOWALE;10008;œ—WIDNICKA (Dom Europy);05:35:00
6;KRZYKI - KOWALE;10011;O‘‚awska;05:36:00
6;KRZYKI - KOWALE;10009;Wita Stwosza;05:37:00
6;KRZYKI - KOWALE;10013;Uniwersytecka;05:38:00
6;KRZYKI - KOWALE;20611;Dubois;05:40:00
6;KRZYKI - KOWALE;20621;pl. Bema;05:41:00
6;KRZYKI - KOWALE;20623;Na Sza‘„cach;05:42:00
6;KRZYKI - KOWALE;20625;Jednoœ˜ci Narodowej;05:43:00
6;KRZYKI - KOWALE;20627;Nowowiejska;05:45:00
6;KRZYKI - KOWALE;20631;Daszy‘„skiego;05:46:00
6;KRZYKI - KOWALE;20629;Mosty Warszawskie;05:47:00
6;KRZYKI - KOWALE;24003;KROMERA;05:50:00
6;KRZYKI - KOWALE;24007;K™trzy‘„ska;05:51:00
6;KRZYKI - KOWALE;24009;Kwidzy‘„ska;05:52:00
6;KRZYKI - KOWALE;24011;G™sia;05:53:00
6;KRZYKI - KOWALE;24013;Bociania;05:55:00
6;KOWALE - KRZYKI;24016;KOWALE;05:55:00
6;KOWALE - KRZYKI;24014;Bociania;05:56:00
6;KOWALE - KRZYKI;24012;G™sia;05:57:00
6;KOWALE - KRZYKI;24010;Kwidzy‘„ska;05:58:00
6;KOWALE - KRZYKI;24008;K™trzy‘„ska;05:59:00
6;KOWALE - KRZYKI;24002;KROMERA;06:01:00
6;KOWALE - KRZYKI;20630;Mosty Warszawskie;06:03:00
6;KOWALE - KRZYKI;20632;Daszy‘„skiego;06:04:00
6;KOWALE - KRZYKI;20628;Nowowiejska;06:06:00
6;KOWALE - KRZYKI;20626;Jednoœ˜ci Narodowej;06:07:00
6;KOWALE - KRZYKI;20624;Na Sza‘„cach;06:08:00
6;KOWALE - KRZYKI;20658;pl. Bema;06:10:00
6;KOWALE - KRZYKI;20612;Dubois;06:13:00
6;KOWALE - KRZYKI;10015;Uniwersytet;06:16:00
6;KOWALE - KRZYKI;10006;Rynek;06:19:00
6;KOWALE - KRZYKI;10241;Forum Muzyki;06:21:00
6;KOWALE - KRZYKI;10243;pl. LegionÆˆw;06:23:00
6;KOWALE - KRZYKI;10270;Arkady (Capitol);06:25:00
6;KOWALE - KRZYKI;11201;Hotel Wroc‘‚aw;06:26:00
6;KOWALE - KRZYKI;11203;Wielka;06:27:00
6;KOWALE - KRZYKI;11205;Rondo;06:28:00
6;KOWALE - KRZYKI;11207;Sztabowa;06:29:00
6;KOWALE - KRZYKI;11209;HALLERA;06:30:00
6;KOWALE - KRZYKI;11211;Jastrz™bia;06:31:00
6;KOWALE - KRZYKI;11213;Orla;06:33:00
7;POœ—WI˜TNE - KRZYKI;23022;POœ—WI˜TNE;05:13:00
7;POœ—WI˜TNE - KRZYKI;23020;Wo‘‚owska;05:14:00
7;POœ—WI˜TNE - KRZYKI;23018;K™pi‘„ska;05:15:00
7;POœ—WI˜TNE - KRZYKI;23016;Kamie‘„skiego;05:16:00
7;POœ—WI˜TNE - KRZYKI;23014;Broniewskiego;05:18:00
7;POœ—WI˜TNE - KRZYKI;20618;Trzebnicka;05:20:00
7;POœ—WI˜TNE - KRZYKI;20616;DWORZEC NADODRZE;05:22:00
7;POœ—WI˜TNE - KRZYKI;20614;Pauli‘„ska;05:23:00
7;POœ—WI˜TNE - KRZYKI;20612;Dubois;05:25:00
7;POœ—WI˜TNE - KRZYKI;10015;Uniwersytet;05:28:00
7;POœ—WI˜TNE - KRZYKI;10006;Rynek;05:30:00
7;POœ—WI˜TNE - KRZYKI;10241;Forum Muzyki;05:32:00
7;POœ—WI˜TNE - KRZYKI;10243;pl. LegionÆˆw;05:34:00
7;POœ—WI˜TNE - KRZYKI;10270;Arkady (Capitol);05:36:00
7;POœ—WI˜TNE - KRZYKI;11201;Hotel Wroc‘‚aw;05:37:00
7;POœ—WI˜TNE - KRZYKI;11203;Wielka;05:38:00
7;POœ—WI˜TNE - KRZYKI;11205;Rondo;05:39:00
7;POœ—WI˜TNE - KRZYKI;11207;Sztabowa;05:40:00
7;POœ—WI˜TNE - KRZYKI;11209;HALLERA;05:41:00
7;POœ—WI˜TNE - KRZYKI;11211;Jastrz™bia;05:42:00
7;POœ—WI˜TNE - KRZYKI;11213;Orla;05:44:00
7;KRZYKI - POœ—WI˜TNE;11216;KRZYKI;04:23:00
7;KRZYKI - POœ—WI˜TNE;11214;Orla;04:25:00
7;KRZYKI - POœ—WI˜TNE;11212;Jastrz™bia;04:26:00
7;KRZYKI - POœ—WI˜TNE;11210;HALLERA;04:27:00
7;KRZYKI - POœ—WI˜TNE;11208;Sztabowa;04:29:00
7;KRZYKI - POœ—WI˜TNE;11206;Rondo;04:30:00
7;KRZYKI - POœ—WI˜TNE;11204;Wielka;04:31:00
7;KRZYKI - POœ—WI˜TNE;11202;Hotel Wroc‘‚aw;04:32:00
7;KRZYKI - POœ—WI˜TNE;10234;Arkady (Capitol);04:34:00
7;KRZYKI - POœ—WI˜TNE;10268;DWORZEC G‘. PKP;04:37:00
7;KRZYKI - POœ—WI˜TNE;10222;WzgÆˆrze PartyzantÆˆw;04:39:00
7;KRZYKI - POœ—WI˜TNE;10051;Park Staromiejski;04:40:00
7;KRZYKI - POœ—WI˜TNE;10008;œ—WIDNICKA (Dom Europy);04:42:00
7;KRZYKI - POœ—WI˜TNE;10011;O‘‚awska;04:43:00
7;KRZYKI - POœ—WI˜TNE;10009;Wita Stwosza;04:44:00
7;KRZYKI - POœ—WI˜TNE;10013;Uniwersytecka;04:45:00
7;KRZYKI - POœ—WI˜TNE;20611;Dubois;04:47:00
7;KRZYKI - POœ—WI˜TNE;20613;Pauli‘„ska;04:48:00
7;KRZYKI - POœ—WI˜TNE;20615;DWORZEC NADODRZE;04:49:00
7;KRZYKI - POœ—WI˜TNE;20617;Trzebnicka;04:51:00
7;KRZYKI - POœ—WI˜TNE;23013;Broniewskiego;04:53:00
7;KRZYKI - POœ—WI˜TNE;23015;Kamie‘„skiego;04:55:00
7;KRZYKI - POœ—WI˜TNE;23017;K™pi‘„ska;04:56:00
7;KRZYKI - POœ—WI˜TNE;23019;Wo‘‚owska;04:57:00
8;ZAWALNA - TARNOGAJ;23011;ZAWALNA;05:21:00
8;ZAWALNA - TARNOGAJ;20618;Trzebnicka;05:23:00
8;ZAWALNA - TARNOGAJ;20616;DWORZEC NADODRZE;05:25:00
8;ZAWALNA - TARNOGAJ;20609;DWORZEC NADODRZE;05:45:00
8;ZAWALNA - TARNOGAJ;20665;S‘‚owia‘„ska;05:47:00
8;ZAWALNA - TARNOGAJ;20634;Nowowiejska;05:49:00
8;ZAWALNA - TARNOGAJ;20626;Jednoœ˜ci Narodowej;05:50:00
8;ZAWALNA - TARNOGAJ;20624;Na Sza‘„cach;05:51:00
8;ZAWALNA - TARNOGAJ;20622;pl. Bema;05:53:00
8;ZAWALNA - TARNOGAJ;10024;Hala Targowa;05:54:00
8;ZAWALNA - TARNOGAJ;10026;pl. Nowy Targ;05:55:00
8;ZAWALNA - TARNOGAJ;10022;GALERIA DOMINIKA‘ƒSKA;05:56:00
8;ZAWALNA - TARNOGAJ;10221;WzgÆˆrze PartyzantÆˆw;05:57:00
8;ZAWALNA - TARNOGAJ;10223;DWORZEC G‘. PKP;05:59:00
8;ZAWALNA - TARNOGAJ;20269;DWORZEC G‘. PKP;06:00:00
8;ZAWALNA - TARNOGAJ;11001;DWORZEC AUTOBUSOWY;06:02:00
8;ZAWALNA - TARNOGAJ;21003;Dyrekcyjna;06:03:00
8;ZAWALNA - TARNOGAJ;21005;JoannitÆˆw;06:04:00
8;ZAWALNA - TARNOGAJ;21007;Gajowa;06:05:00
8;ZAWALNA - TARNOGAJ;21009;Prudnicka;06:07:00
8;ZAWALNA - TARNOGAJ;21011;Kamienna;06:08:00
8;ZAWALNA - TARNOGAJ;21013;BARDZKA;06:10:00
8;ZAWALNA - TARNOGAJ;21015;Nyska;06:11:00
8;ZAWALNA - TARNOGAJ;21017;Transbud;06:12:00
8;ZAWALNA - TARNOGAJ;21019;Klimasa;06:14:00
8;TARNOGAJ - ZAWALNA;21022;TARNOGAJ;05:02:00
8;TARNOGAJ - ZAWALNA;21020;Klimasa;05:03:00
8;TARNOGAJ - ZAWALNA;21018;Transbud;05:05:00
8;TARNOGAJ - ZAWALNA;21016;Nyska;05:06:00
8;TARNOGAJ - ZAWALNA;21014;BARDZKA;05:08:00
8;TARNOGAJ - ZAWALNA;21012;Kamienna;05:09:00
8;TARNOGAJ - ZAWALNA;21010;Prudnicka;05:10:00
8;TARNOGAJ - ZAWALNA;21008;Gajowa;05:11:00
8;TARNOGAJ - ZAWALNA;21004;Dyrekcyjna;05:12:00
8;TARNOGAJ - ZAWALNA;21002;DWORZEC AUTOBUSOWY;05:14:00
8;TARNOGAJ - ZAWALNA;20268;DWORZEC G‘. PKP;05:16:00
8;TARNOGAJ - ZAWALNA;10222;WzgÆˆrze PartyzantÆˆw;05:18:00
8;TARNOGAJ - ZAWALNA;10021;GALERIA DOMINIKA‘ƒSKA;05:19:00
8;TARNOGAJ - ZAWALNA;10027;pl. Nowy Targ;05:20:00
8;TARNOGAJ - ZAWALNA;10023;Hala Targowa;05:21:00
8;TARNOGAJ - ZAWALNA;20621;pl. Bema;05:22:00
8;TARNOGAJ - ZAWALNA;20623;Na Sza‘„cach;05:23:00
8;TARNOGAJ - ZAWALNA;20625;Jednoœ˜ci Narodowej;05:24:00
8;TARNOGAJ - ZAWALNA;20666;S‘‚owia‘„ska;05:28:00
8;TARNOGAJ - ZAWALNA;20610;DWORZEC NADODRZE;05:30:00
8;TARNOGAJ - ZAWALNA;20615;DWORZEC NADODRZE;05:50:00
8;TARNOGAJ - ZAWALNA;20617;Trzebnicka;05:52:00
9;PARK PO‘UDNIOWY - S˜POLNO;11242;PARK PO‘UDNIOWY;04:49:00
9;PARK PO‘UDNIOWY - S˜POLNO;11240;Pu‘‚tuska;04:50:00
9;PARK PO‘UDNIOWY - S˜POLNO;11238;Weigla (Szpital);04:51:00
9;PARK PO‘UDNIOWY - S˜POLNO;11236;Jaworowa;04:52:00
9;PARK PO‘UDNIOWY - S˜POLNO;11234;Wiœ˜niowa;04:53:00
9;PARK PO‘UDNIOWY - S˜POLNO;11232;Uniwersytet Ekonomiczny;04:55:00
9;PARK PO‘UDNIOWY - S˜POLNO;11036;Sanocka;04:56:00
9;PARK PO‘UDNIOWY - S˜POLNO;21002;DWORZEC AUTOBUSOWY;04:59:00
9;PARK PO‘UDNIOWY - S˜POLNO;20268;DWORZEC G‘. PKP;05:01:00
9;PARK PO‘UDNIOWY - S˜POLNO;10222;WzgÆˆrze PartyzantÆˆw;05:03:00
9;PARK PO‘UDNIOWY - S˜POLNO;10021;GALERIA DOMINIKA‘ƒSKA;05:04:00
9;PARK PO‘UDNIOWY - S˜POLNO;10027;pl. Nowy Targ;05:05:00
9;PARK PO‘UDNIOWY - S˜POLNO;10023;Hala Targowa;05:06:00
9;PARK PO‘UDNIOWY - S˜POLNO;20657;pl. Bema;05:07:00
9;PARK PO‘UDNIOWY - S˜POLNO;20801;OgrÆˆd Botaniczny;05:09:00
9;PARK PO‘UDNIOWY - S˜POLNO;20803;GÆˆrnickiego;05:10:00
9;PARK PO‘UDNIOWY - S˜POLNO;20805;Piastowska;05:11:00
9;PARK PO‘UDNIOWY - S˜POLNO;20807;Grunwaldzka;05:12:00
9;PARK PO‘UDNIOWY - S˜POLNO;24201;Kochanowskiego;05:15:00
9;PARK PO‘UDNIOWY - S˜POLNO;24203;Chopina;05:16:00
9;PARK PO‘UDNIOWY - S˜POLNO;24205;Kar‘‚owicza;05:17:00
9;PARK PO‘UDNIOWY - S˜POLNO;24207;Stadion Olimpijski;05:18:00
9;PARK PO‘UDNIOWY - S˜POLNO;24209;9 Maja;05:19:00
9;PARK PO‘UDNIOWY - S˜POLNO;24211;Godebskiego;05:20:00
9;S˜POLNO - PARK PO‘UDNIOWY;24214;S˜POLNO;04:35:00
9;S˜POLNO - PARK PO‘UDNIOWY;24212;Godebskiego;04:36:00
9;S˜POLNO - PARK PO‘UDNIOWY;24210;9 Maja;04:37:00
9;S˜POLNO - PARK PO‘UDNIOWY;24208;Stadion Olimpijski;04:38:00
9;S˜POLNO - PARK PO‘UDNIOWY;24206;Kar‘‚owicza;04:39:00
9;S˜POLNO - PARK PO‘UDNIOWY;24204;Chopina;04:40:00
9;S˜POLNO - PARK PO‘UDNIOWY;24202;Kochanowskiego;04:42:00
9;S˜POLNO - PARK PO‘UDNIOWY;20808;Grunwaldzka;04:43:00
9;S˜POLNO - PARK PO‘UDNIOWY;20806;Piastowska;04:44:00
9;S˜POLNO - PARK PO‘UDNIOWY;20804;GÆˆrnickiego;04:45:00
9;S˜POLNO - PARK PO‘UDNIOWY;20802;OgrÆˆd Botaniczny;04:46:00
9;S˜POLNO - PARK PO‘UDNIOWY;20622;pl. Bema;04:49:00
9;S˜POLNO - PARK PO‘UDNIOWY;10024;Hala Targowa;04:50:00
9;S˜POLNO - PARK PO‘UDNIOWY;10026;pl. Nowy Targ;04:51:00
9;S˜POLNO - PARK PO‘UDNIOWY;10022;GALERIA DOMINIKA‘ƒSKA;04:52:00
9;S˜POLNO - PARK PO‘UDNIOWY;10221;WzgÆˆrze PartyzantÆˆw;04:53:00
9;S˜POLNO - PARK PO‘UDNIOWY;10223;DWORZEC G‘. PKP;04:55:00
9;S˜POLNO - PARK PO‘UDNIOWY;20269;DWORZEC G‘. PKP;04:56:00
9;S˜POLNO - PARK PO‘UDNIOWY;11001;DWORZEC AUTOBUSOWY;04:58:00
9;S˜POLNO - PARK PO‘UDNIOWY;21003;Dyrekcyjna;04:59:00
9;S˜POLNO - PARK PO‘UDNIOWY;11035;Sanocka;05:01:00
9;S˜POLNO - PARK PO‘UDNIOWY;11231;Uniwersytet Ekonomiczny;05:02:00
9;S˜POLNO - PARK PO‘UDNIOWY;11233;Wiœ˜niowa;05:04:00
9;S˜POLNO - PARK PO‘UDNIOWY;11235;Jaworowa;05:05:00
9;S˜POLNO - PARK PO‘UDNIOWY;11237;Weigla (Szpital);05:06:00
9;S˜POLNO - PARK PO‘UDNIOWY;11239;Pu‘‚tuska;05:07:00
10;BISKUPIN - PILCZYCE;24416;BISKUPIN;04:56:00
10;BISKUPIN - PILCZYCE;24414;SpÆˆ‘‚dzielcza;04:57:00
10;BISKUPIN - PILCZYCE;24412;Piramowicza;04:58:00
10;BISKUPIN - PILCZYCE;24410;Che‘‚mo‘„skiego;04:59:00
10;BISKUPIN - PILCZYCE;24408;Tramwajowa;05:00:00
10;BISKUPIN - PILCZYCE;24404;ZOO;05:01:00
10;BISKUPIN - PILCZYCE;24402;Hala Stulecia;05:02:00
10;BISKUPIN - PILCZYCE;20818;Kliniki;05:04:00
10;BISKUPIN - PILCZYCE;20820;PL. GRUNWALDZKI;05:06:00
10;BISKUPIN - PILCZYCE;20814;Reja;05:08:00
10;BISKUPIN - PILCZYCE;20812;Katedra;05:10:00
10;BISKUPIN - PILCZYCE;20282;Urzœ¼d WojewÆˆdzki;05:11:00
10;BISKUPIN - PILCZYCE;10032;GALERIA DOMINIKA‘ƒSKA;05:14:00
10;BISKUPIN - PILCZYCE;10017;Zamkowa;05:16:00
10;BISKUPIN - PILCZYCE;10003;Rynek;05:18:00
10;BISKUPIN - PILCZYCE;10401;PL. JANA PAW‘A II;05:20:00
10;BISKUPIN - PILCZYCE;10403;M‘‚odych TechnikÆˆw;05:22:00
10;BISKUPIN - PILCZYCE;10405;pl. Strzegomski (Muzeum WspÆˆ‘‚czesne);05:23:00
10;BISKUPIN - PILCZYCE;10407;ZACHODNIA (Stacja kolejowa);05:25:00
10;BISKUPIN - PILCZYCE;12201;Niedñwiedzia;05:27:00
10;BISKUPIN - PILCZYCE;12203;Ma‘‚opanewska;05:28:00
10;BISKUPIN - PILCZYCE;12205;Kwiska;05:29:00
10;BISKUPIN - PILCZYCE;12401;DH Astra;05:30:00
10;BISKUPIN - PILCZYCE;12403;Park Zachodni;05:31:00
10;BISKUPIN - PILCZYCE;12405;Bajana;05:32:00
10;BISKUPIN - PILCZYCE;12407;MetalowcÆˆw;05:33:00
10;PILCZYCE - BISKUPIN;12410;PILCZYCE;05:13:00
10;PILCZYCE - BISKUPIN;12408;MetalowcÆˆw;05:14:00
10;PILCZYCE - BISKUPIN;12406;Bajana;05:15:00
10;PILCZYCE - BISKUPIN;12404;Park Zachodni;05:16:00
10;PILCZYCE - BISKUPIN;12402;DH Astra;05:17:00
10;PILCZYCE - BISKUPIN;12206;Kwiska;05:19:00
10;PILCZYCE - BISKUPIN;12204;Ma‘‚opanewska;05:20:00
10;PILCZYCE - BISKUPIN;12202;Niedñwiedzia;05:21:00
10;PILCZYCE - BISKUPIN;10408;ZACHODNIA (Stacja kolejowa);05:23:00
10;PILCZYCE - BISKUPIN;10406;pl. Strzegomski (Muzeum WspÆˆ‘‚czesne);05:25:00
10;PILCZYCE - BISKUPIN;10404;M‘‚odych TechnikÆˆw;05:26:00
10;PILCZYCE - BISKUPIN;10402;PL. JANA PAW‘A II;05:28:00
10;PILCZYCE - BISKUPIN;10004;Rynek;05:30:00
10;PILCZYCE - BISKUPIN;10016;Zamkowa;05:31:00
10;PILCZYCE - BISKUPIN;10031;GALERIA DOMINIKA‘ƒSKA;05:34:00
10;PILCZYCE - BISKUPIN;20281;Urzœ¼d WojewÆˆdzki;05:37:00
10;PILCZYCE - BISKUPIN;20811;Katedra;05:38:00
10;PILCZYCE - BISKUPIN;20813;Reja;05:40:00
10;PILCZYCE - BISKUPIN;20815;PL. GRUNWALDZKI;05:42:00
10;PILCZYCE - BISKUPIN;20817;Kliniki;05:44:00
10;PILCZYCE - BISKUPIN;24401;Hala Stulecia;05:46:00
10;PILCZYCE - BISKUPIN;24403;ZOO;05:47:00
10;PILCZYCE - BISKUPIN;24407;Tramwajowa;05:48:00
10;PILCZYCE - BISKUPIN;24409;Che‘‚mo‘„skiego;05:49:00
10;PILCZYCE - BISKUPIN;24411;Piramowicza;05:50:00
10;PILCZYCE - BISKUPIN;24413;SpÆˆ‘‚dzielcza;05:51:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;11610;GRABISZY‘ƒSKA (Cmentarz);04:58:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;11608;Fio‘‚kowa;04:59:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;11606;FAT;05:01:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;11604;Hutmen;05:02:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;11602;Bzowa;05:04:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;11406;Fadroma;05:05:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;11404;Stalowa;05:06:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;11402;Pereca;05:07:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;10246;Grabiszy‘„ska;05:08:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;10244;pl. LegionÆˆw;05:10:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;10273;pl. Orlœ¼t Lwowskich;05:12:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;10256;pl. Orlœ¼t Lwowskich;05:32:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;10250;Renoma;05:35:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;10233;Arkady (Capitol);05:37:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;10268;DWORZEC G‘. PKP;05:40:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;10222;WzgÆˆrze PartyzantÆˆw;05:42:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;10021;GALERIA DOMINIKA‘ƒSKA;05:43:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;10027;pl. Nowy Targ;05:44:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;10023;Hala Targowa;05:45:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;20621;pl. Bema;05:46:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;20623;Na Sza‘„cach;05:47:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;20625;Jednoœ˜ci Narodowej;05:48:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;20627;Nowowiejska;05:50:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;20631;Daszy‘„skiego;05:51:00
11;GRABISZY‘ƒSKA (Cmentarz) - KROMERA;20629;Mosty Warszawskie;05:52:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);24002;KROMERA;04:53:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);20630;Mosty Warszawskie;04:55:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);20632;Daszy‘„skiego;04:56:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);20628;Nowowiejska;04:58:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);20626;Jednoœ˜ci Narodowej;04:59:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);20624;Na Sza‘„cach;05:00:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);20622;pl. Bema;05:02:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);10024;Hala Targowa;05:03:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);10026;pl. Nowy Targ;05:04:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);10022;GALERIA DOMINIKA‘ƒSKA;05:05:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);10221;WzgÆˆrze PartyzantÆˆw;05:06:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);10223;DWORZEC G‘. PKP;05:08:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);10269;Arkady (Capitol);05:11:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);10232;Renoma;05:13:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);10255;pl. Orlœ¼t Lwowskich;05:16:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);10274;pl. Orlœ¼t Lwowskich;05:32:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);10272;pl. LegionÆˆw;05:34:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);10245;Grabiszy‘„ska;05:36:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);11401;Pereca;05:38:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);11403;Stalowa;05:39:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);11405;Fadroma;05:40:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);11601;Bzowa;05:41:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);11603;Hutmen;05:42:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);11605;FAT;05:43:00
11;KROMERA - GRABISZY‘ƒSKA (Cmentarz);11607;Fio‘‚kowa;05:44:00
14;OSOBOWICE - FAT;23204;OSOBOWICE;05:13:00
14;OSOBOWICE - FAT;23202;Most Milenijny;05:14:00
14;OSOBOWICE - FAT;23008;OSOBOWICKA (Cmentarz);05:16:00
14;OSOBOWICE - FAT;23006;OSOBOWICKA (Cmentarz II);05:17:00
14;OSOBOWICE - FAT;23004;Serbska;05:18:00
14;OSOBOWICE - FAT;23002;most Osobowicki;05:19:00
14;OSOBOWICE - FAT;10606;Kleczkowska;05:21:00
14;OSOBOWICE - FAT;10604;PL. STASZICA;05:23:00
14;OSOBOWICE - FAT;10602;Pomorska;05:25:00
14;OSOBOWICE - FAT;10006;Rynek;05:28:00
14;OSOBOWICE - FAT;10241;Forum Muzyki;05:30:00
14;OSOBOWICE - FAT;10243;pl. LegionÆˆw;05:32:00
14;OSOBOWICE - FAT;10270;Arkady (Capitol);05:34:00
14;OSOBOWICE - FAT;11201;Hotel Wroc‘‚aw;05:35:00
14;OSOBOWICE - FAT;11203;Wielka;05:36:00
14;OSOBOWICE - FAT;11205;Rondo;05:37:00
14;OSOBOWICE - FAT;11207;Sztabowa;05:38:00
14;OSOBOWICE - FAT;11209;HALLERA;05:39:00
14;OSOBOWICE - FAT;11451;Gajowicka;05:41:00
14;OSOBOWICE - FAT;11453;Mielecka;05:43:00
14;OSOBOWICE - FAT;11651;Ojca Beyzyma;05:45:00
14;OSOBOWICE - FAT;11657;Aleja Pracy;05:46:00
14;FAT - OSOBOWICE;11659;FAT;05:10:00
14;FAT - OSOBOWICE;11606;FAT;05:11:00
14;FAT - OSOBOWICE;11604;Hutmen;05:12:00
14;FAT - OSOBOWICE;11602;Bzowa;05:14:00
14;FAT - OSOBOWICE;11406;Fadroma;05:15:00
14;FAT - OSOBOWICE;11404;Stalowa;05:16:00
14;FAT - OSOBOWICE;11402;Pereca;05:17:00
14;FAT - OSOBOWICE;10246;Grabiszy‘„ska;05:18:00
14;FAT - OSOBOWICE;10244;pl. LegionÆˆw;05:20:00
14;FAT - OSOBOWICE;10273;pl. Orlœ¼t Lwowskich;05:22:00
14;FAT - OSOBOWICE;10451;PL. JANA PAW‘A II;05:24:00
14;FAT - OSOBOWICE;10651;Dmowskiego;05:25:00
14;FAT - OSOBOWICE;10655;Pomorska;05:26:00
14;FAT - OSOBOWICE;10603;PL. STASZICA;05:29:00
14;FAT - OSOBOWICE;10605;Kleczkowska;05:31:00
14;FAT - OSOBOWICE;23001;most Osobowicki;05:33:00
14;FAT - OSOBOWICE;23003;Serbska;05:34:00
14;FAT - OSOBOWICE;23005;OSOBOWICKA (Cmentarz II);05:35:00
14;FAT - OSOBOWICE;23007;OSOBOWICKA (Cmentarz);05:36:00
14;FAT - OSOBOWICE;23201;Most Milenijny;05:38:00
15;POœ—WI˜TNE - PARK PO‘UDNIOWY;23022;POœ—WI˜TNE;05:39:00
15;POœ—WI˜TNE - PARK PO‘UDNIOWY;23020;Wo‘‚owska;05:40:00
15;POœ—WI˜TNE - PARK PO‘UDNIOWY;23018;K™pi‘„ska;05:41:00
15;POœ—WI˜TNE - PARK PO‘UDNIOWY;23016;Kamie‘„skiego;05:42:00
15;POœ—WI˜TNE - PARK PO‘UDNIOWY;23024;Kamie‘„skiego;05:43:00
15;POœ—WI˜TNE - PARK PO‘UDNIOWY;23010;Ba‘‚tycka;05:44:00
15;POœ—WI˜TNE - PARK PO‘UDNIOWY;10606;Kleczkowska;05:47:00
15;POœ—WI˜TNE - PARK PO‘UDNIOWY;10604;PL. STASZICA;05:49:00
15;POœ—WI˜TNE - PARK PO‘UDNIOWY;10602;Pomorska;05:51:00
15;POœ—WI˜TNE - PARK PO‘UDNIOWY;10006;Rynek;05:54:00
15;POœ—WI˜TNE - PARK PO‘UDNIOWY;10241;Forum Muzyki;05:56:00
15;POœ—WI˜TNE - PARK PO‘UDNIOWY;10250;Renoma;05:58:00
15;POœ—WI˜TNE - PARK PO‘UDNIOWY;10233;Arkady (Capitol);06:00:00
15;POœ—WI˜TNE - PARK PO‘UDNIOWY;11001;DWORZEC AUTOBUSOWY;06:03:00
15;POœ—WI˜TNE - PARK PO‘UDNIOWY;21003;Dyrekcyjna;06:04:00
15;POœ—WI˜TNE - PARK PO‘UDNIOWY;11035;Sanocka;06:06:00
15;POœ—WI˜TNE - PARK PO‘UDNIOWY;11231;Uniwersytet Ekonomiczny;06:07:00
15;POœ—WI˜TNE - PARK PO‘UDNIOWY;11233;Wiœ˜niowa;06:09:00
15;POœ—WI˜TNE - PARK PO‘UDNIOWY;11235;Jaworowa;06:10:00
15;POœ—WI˜TNE - PARK PO‘UDNIOWY;11237;Weigla (Szpital);06:11:00
15;POœ—WI˜TNE - PARK PO‘UDNIOWY;11239;Pu‘‚tuska;06:12:00
15;PARK PO‘UDNIOWY - POœ—WI˜TNE;11242;PARK PO‘UDNIOWY;05:21:00
15;PARK PO‘UDNIOWY - POœ—WI˜TNE;11240;Pu‘‚tuska;05:22:00
15;PARK PO‘UDNIOWY - POœ—WI˜TNE;11238;Weigla (Szpital);05:23:00
15;PARK PO‘UDNIOWY - POœ—WI˜TNE;11236;Jaworowa;05:24:00
15;PARK PO‘UDNIOWY - POœ—WI˜TNE;11234;Wiœ˜niowa;05:25:00
15;PARK PO‘UDNIOWY - POœ—WI˜TNE;11232;Uniwersytet Ekonomiczny;05:27:00
15;PARK PO‘UDNIOWY - POœ—WI˜TNE;11036;Sanocka;05:28:00
15;PARK PO‘UDNIOWY - POœ—WI˜TNE;21002;DWORZEC AUTOBUSOWY;05:31:00
15;PARK PO‘UDNIOWY - POœ—WI˜TNE;10226;DWORZEC G‘. PKP;05:32:00
15;PARK PO‘UDNIOWY - POœ—WI˜TNE;10269;Arkady (Capitol);05:34:00
15;PARK PO‘UDNIOWY - POœ—WI˜TNE;10232;Renoma;05:36:00
15;PARK PO‘UDNIOWY - POœ—WI˜TNE;10240;Forum Muzyki;05:38:00
15;PARK PO‘UDNIOWY - POœ—WI˜TNE;10005;Rynek;05:41:00
15;PARK PO‘UDNIOWY - POœ—WI˜TNE;10601;Pomorska;05:44:00
15;PARK PO‘UDNIOWY - POœ—WI˜TNE;10603;PL. STASZICA;05:45:00
15;PARK PO‘UDNIOWY - POœ—WI˜TNE;10605;Kleczkowska;05:47:00
15;PARK PO‘UDNIOWY - POœ—WI˜TNE;23009;Ba‘‚tycka;05:50:00
15;PARK PO‘UDNIOWY - POœ—WI˜TNE;23023;Kamie‘„skiego;05:51:00
15;PARK PO‘UDNIOWY - POœ—WI˜TNE;23015;Kamie‘„skiego;05:52:00
15;PARK PO‘UDNIOWY - POœ—WI˜TNE;23017;K™pi‘„ska;05:53:00
15;PARK PO‘UDNIOWY - POœ—WI˜TNE;23019;Wo‘‚owska;05:54:00
17;S˜POLNO - KLECINA;24214;S˜POLNO;04:57:00
17;S˜POLNO - KLECINA;24212;Godebskiego;04:58:00
17;S˜POLNO - KLECINA;24210;9 Maja;04:59:00
17;S˜POLNO - KLECINA;24208;Stadion Olimpijski;05:00:00
17;S˜POLNO - KLECINA;24206;Kar‘‚owicza;05:01:00
17;S˜POLNO - KLECINA;24204;Chopina;05:02:00
17;S˜POLNO - KLECINA;24202;Kochanowskiego;05:04:00
17;S˜POLNO - KLECINA;20808;Grunwaldzka;05:05:00
17;S˜POLNO - KLECINA;20806;Piastowska;05:06:00
17;S˜POLNO - KLECINA;20804;GÆˆrnickiego;05:07:00
17;S˜POLNO - KLECINA;20802;OgrÆˆd Botaniczny;05:08:00
17;S˜POLNO - KLECINA;20622;pl. Bema;05:11:00
17;S˜POLNO - KLECINA;10024;Hala Targowa;05:12:00
17;S˜POLNO - KLECINA;10026;pl. Nowy Targ;05:13:00
17;S˜POLNO - KLECINA;10022;GALERIA DOMINIKA‘ƒSKA;05:14:00
17;S˜POLNO - KLECINA;10221;WzgÆˆrze PartyzantÆˆw;05:15:00
17;S˜POLNO - KLECINA;10223;DWORZEC G‘. PKP;05:17:00
17;S˜POLNO - KLECINA;10269;Arkady (Capitol);05:20:00
17;S˜POLNO - KLECINA;11201;Hotel Wroc‘‚aw;05:21:00
17;S˜POLNO - KLECINA;11203;Wielka;05:22:00
17;S˜POLNO - KLECINA;11205;Rondo;05:23:00
17;S˜POLNO - KLECINA;11207;Sztabowa;05:24:00
17;S˜POLNO - KLECINA;11209;HALLERA;05:25:00
17;S˜POLNO - KLECINA;11211;Jastrz™bia;05:26:00
17;S˜POLNO - KLECINA;11213;Orla;05:28:00
17;S˜POLNO - KLECINA;11215;KRZYKI;05:30:00
17;S˜POLNO - KLECINA;16401;Radio i Telewizja;05:32:00
17;S˜POLNO - KLECINA;16403;Przyjañni;05:36:00
17;S˜POLNO - KLECINA;16405;Braterska;05:37:00
17;S˜POLNO - KLECINA;16407;Sœ¼siedzka;05:38:00
17;KLECINA - S˜POLNO;16410;KLECINA;04:53:00
17;KLECINA - S˜POLNO;16408;Sœ¼siedzka;04:54:00
17;KLECINA - S˜POLNO;16406;Braterska;04:55:00
17;KLECINA - S˜POLNO;16404;Przyjañni;04:56:00
17;KLECINA - S˜POLNO;16402;Radio i Telewizja;04:58:00
17;KLECINA - S˜POLNO;11216;KRZYKI;05:00:00
17;KLECINA - S˜POLNO;11214;Orla;05:02:00
17;KLECINA - S˜POLNO;11212;Jastrz™bia;05:03:00
17;KLECINA - S˜POLNO;11210;HALLERA;05:04:00
17;KLECINA - S˜POLNO;11208;Sztabowa;05:06:00
17;KLECINA - S˜POLNO;11206;Rondo;05:07:00
17;KLECINA - S˜POLNO;11204;Wielka;05:08:00
17;KLECINA - S˜POLNO;11202;Hotel Wroc‘‚aw;05:09:00
17;KLECINA - S˜POLNO;10234;Arkady (Capitol);05:11:00
17;KLECINA - S˜POLNO;10268;DWORZEC G‘. PKP;05:14:00
17;KLECINA - S˜POLNO;10222;WzgÆˆrze PartyzantÆˆw;05:16:00
17;KLECINA - S˜POLNO;10021;GALERIA DOMINIKA‘ƒSKA;05:17:00
17;KLECINA - S˜POLNO;10027;pl. Nowy Targ;05:18:00
17;KLECINA - S˜POLNO;10023;Hala Targowa;05:19:00
17;KLECINA - S˜POLNO;20657;pl. Bema;05:20:00
17;KLECINA - S˜POLNO;20801;OgrÆˆd Botaniczny;05:22:00
17;KLECINA - S˜POLNO;20803;GÆˆrnickiego;05:23:00
17;KLECINA - S˜POLNO;20805;Piastowska;05:24:00
17;KLECINA - S˜POLNO;20807;Grunwaldzka;05:25:00
17;KLECINA - S˜POLNO;24201;Kochanowskiego;05:28:00
17;KLECINA - S˜POLNO;24203;Chopina;05:29:00
17;KLECINA - S˜POLNO;24205;Kar‘‚owicza;05:30:00
17;KLECINA - S˜POLNO;24207;Stadion Olimpijski;05:31:00
17;KLECINA - S˜POLNO;24209;9 Maja;05:32:00
17;KLECINA - S˜POLNO;24211;Godebskiego;05:33:00
20;GRABISZYNEK - PILCZYCE;11654;GRABISZYNEK;05:30:00
20;GRABISZYNEK - PILCZYCE;11652;Ojca Beyzyma;05:31:00
20;GRABISZYNEK - PILCZYCE;11454;Mielecka;05:32:00
20;GRABISZYNEK - PILCZYCE;11452;Gajowicka;05:34:00
20;GRABISZYNEK - PILCZYCE;11252;HALLERA;05:35:00
20;GRABISZYNEK - PILCZYCE;11208;Sztabowa;05:37:00
20;GRABISZYNEK - PILCZYCE;11206;Rondo;05:38:00
20;GRABISZYNEK - PILCZYCE;11204;Wielka;05:39:00
20;GRABISZYNEK - PILCZYCE;11202;Hotel Wroc‘‚aw;05:40:00
20;GRABISZYNEK - PILCZYCE;10234;Arkady (Capitol);05:42:00
20;GRABISZYNEK - PILCZYCE;10271;pl. LegionÆˆw;05:44:00
20;GRABISZYNEK - PILCZYCE;10240;Forum Muzyki;05:46:00
20;GRABISZYNEK - PILCZYCE;10003;Rynek;05:49:00
20;GRABISZYNEK - PILCZYCE;10401;PL. JANA PAW‘A II;05:51:00
20;GRABISZYNEK - PILCZYCE;10403;M‘‚odych TechnikÆˆw;05:53:00
20;GRABISZYNEK - PILCZYCE;10405;pl. Strzegomski (Muzeum WspÆˆ‘‚czesne);05:54:00
20;GRABISZYNEK - PILCZYCE;10407;ZACHODNIA (Stacja kolejowa);05:56:00
20;GRABISZYNEK - PILCZYCE;12201;Niedñwiedzia;05:58:00
20;GRABISZYNEK - PILCZYCE;12203;Ma‘‚opanewska;05:59:00
20;GRABISZYNEK - PILCZYCE;12205;Kwiska;06:00:00
20;GRABISZYNEK - PILCZYCE;12401;DH Astra;06:02:00
20;GRABISZYNEK - PILCZYCE;12403;Park Zachodni;06:03:00
20;GRABISZYNEK - PILCZYCE;12405;Bajana;06:04:00
20;GRABISZYNEK - PILCZYCE;12407;MetalowcÆˆw;06:05:00
20;PILCZYCE - GRABISZYNEK;12410;PILCZYCE;05:42:00
20;PILCZYCE - GRABISZYNEK;12408;MetalowcÆˆw;05:43:00
20;PILCZYCE - GRABISZYNEK;12406;Bajana;05:44:00
20;PILCZYCE - GRABISZYNEK;12404;Park Zachodni;05:45:00
20;PILCZYCE - GRABISZYNEK;12402;DH Astra;05:46:00
20;PILCZYCE - GRABISZYNEK;12206;Kwiska;05:48:00
20;PILCZYCE - GRABISZYNEK;12204;Ma‘‚opanewska;05:49:00
20;PILCZYCE - GRABISZYNEK;12202;Niedñwiedzia;05:50:00
20;PILCZYCE - GRABISZYNEK;10408;ZACHODNIA (Stacja kolejowa);05:52:00
20;PILCZYCE - GRABISZYNEK;10406;pl. Strzegomski (Muzeum WspÆˆ‘‚czesne);05:54:00
20;PILCZYCE - GRABISZYNEK;10404;M‘‚odych TechnikÆˆw;05:55:00
20;PILCZYCE - GRABISZYNEK;10402;PL. JANA PAW‘A II;05:57:00
20;PILCZYCE - GRABISZYNEK;10006;Rynek;05:59:00
20;PILCZYCE - GRABISZYNEK;10241;Forum Muzyki;06:01:00
20;PILCZYCE - GRABISZYNEK;10243;pl. LegionÆˆw;06:03:00
20;PILCZYCE - GRABISZYNEK;10270;Arkady (Capitol);06:05:00
20;PILCZYCE - GRABISZYNEK;11201;Hotel Wroc‘‚aw;06:06:00
20;PILCZYCE - GRABISZYNEK;11203;Wielka;06:07:00
20;PILCZYCE - GRABISZYNEK;11205;Rondo;06:08:00
20;PILCZYCE - GRABISZYNEK;11207;Sztabowa;06:09:00
20;PILCZYCE - GRABISZYNEK;11209;HALLERA;06:10:00
20;PILCZYCE - GRABISZYNEK;11451;Gajowicka;06:12:00
20;PILCZYCE - GRABISZYNEK;11453;Mielecka;06:14:00
20;PILCZYCE - GRABISZYNEK;11651;Ojca Beyzyma;06:16:00
23;KROMERA - Wroc‘‚awski Park Przemys‘‚owy;24002;KROMERA;05:14:00
23;KROMERA - Wroc‘‚awski Park Przemys‘‚owy;20630;Mosty Warszawskie;05:16:00
23;KROMERA - Wroc‘‚awski Park Przemys‘‚owy;20632;Daszy‘„skiego;05:17:00
23;KROMERA - Wroc‘‚awski Park Przemys‘‚owy;20628;Nowowiejska;05:19:00
23;KROMERA - Wroc‘‚awski Park Przemys‘‚owy;20626;Jednoœ˜ci Narodowej;05:20:00
23;KROMERA - Wroc‘‚awski Park Przemys‘‚owy;20624;Na Sza‘„cach;05:21:00
23;KROMERA - Wroc‘‚awski Park Przemys‘‚owy;20622;pl. Bema;05:23:00
23;KROMERA - Wroc‘‚awski Park Przemys‘‚owy;10024;Hala Targowa;05:24:00
23;KROMERA - Wroc‘‚awski Park Przemys‘‚owy;10026;pl. Nowy Targ;05:25:00
23;KROMERA - Wroc‘‚awski Park Przemys‘‚owy;10022;GALERIA DOMINIKA‘ƒSKA;05:26:00
23;KROMERA - Wroc‘‚awski Park Przemys‘‚owy;10017;Zamkowa;05:28:00
23;KROMERA - Wroc‘‚awski Park Przemys‘‚owy;10003;Rynek;05:30:00
23;KROMERA - Wroc‘‚awski Park Przemys‘‚owy;10401;PL. JANA PAW‘A II;05:32:00
23;KROMERA - Wroc‘‚awski Park Przemys‘‚owy;10403;M‘‚odych TechnikÆˆw;05:34:00
23;KROMERA - Wroc‘‚awski Park Przemys‘‚owy;10405;pl. Strzegomski (Muzeum WspÆˆ‘‚czesne);05:35:00
23;KROMERA - Wroc‘‚awski Park Przemys‘‚owy;10411;Dolmed;05:37:00
23;KROMERA - Wroc‘‚awski Park Przemys‘‚owy;10413;œ—rubowa;05:38:00
23;Wroc‘‚awski Park Przemys‘‚owy - KROMERA;12002;Wroc‘‚awski Park Przemys‘‚owy;05:38:00
23;Wroc‘‚awski Park Przemys‘‚owy - KROMERA;10414;œ—rubowa;05:39:00
23;Wroc‘‚awski Park Przemys‘‚owy - KROMERA;10412;Dolmed;05:40:00
23;Wroc‘‚awski Park Przemys‘‚owy - KROMERA;10406;pl. Strzegomski (Muzeum WspÆˆ‘‚czesne);05:42:00
23;Wroc‘‚awski Park Przemys‘‚owy - KROMERA;10404;M‘‚odych TechnikÆˆw;05:43:00
23;Wroc‘‚awski Park Przemys‘‚owy - KROMERA;10402;PL. JANA PAW‘A II;05:45:00
23;Wroc‘‚awski Park Przemys‘‚owy - KROMERA;10004;Rynek;05:47:00
23;Wroc‘‚awski Park Przemys‘‚owy - KROMERA;10016;Zamkowa;05:48:00
23;Wroc‘‚awski Park Przemys‘‚owy - KROMERA;10021;GALERIA DOMINIKA‘ƒSKA;05:51:00
23;Wroc‘‚awski Park Przemys‘‚owy - KROMERA;10027;pl. Nowy Targ;05:52:00
23;Wroc‘‚awski Park Przemys‘‚owy - KROMERA;10023;Hala Targowa;05:53:00
23;Wroc‘‚awski Park Przemys‘‚owy - KROMERA;20621;pl. Bema;05:54:00
23;Wroc‘‚awski Park Przemys‘‚owy - KROMERA;20623;Na Sza‘„cach;05:55:00
23;Wroc‘‚awski Park Przemys‘‚owy - KROMERA;20625;Jednoœ˜ci Narodowej;05:56:00
23;Wroc‘‚awski Park Przemys‘‚owy - KROMERA;20627;Nowowiejska;05:58:00
23;Wroc‘‚awski Park Przemys‘‚owy - KROMERA;20631;Daszy‘„skiego;05:59:00
23;Wroc‘‚awski Park Przemys‘‚owy - KROMERA;20629;Mosty Warszawskie;06:00:00
23;Wroc‘‚awski Park Przemys‘‚owy - KROMERA;12002;Wroc‘‚awski Park Przemys‘‚owy;05:58:00
24;OSOBOWICE - FAT;23204;OSOBOWICE;05:21:00
24;OSOBOWICE - FAT;23202;Most Milenijny;05:22:00
24;OSOBOWICE - FAT;23008;OSOBOWICKA (Cmentarz);05:24:00
24;OSOBOWICE - FAT;23006;OSOBOWICKA (Cmentarz II);05:25:00
24;OSOBOWICE - FAT;23004;Serbska;05:26:00
24;OSOBOWICE - FAT;23002;most Osobowicki;05:27:00
24;OSOBOWICE - FAT;10606;Kleczkowska;05:29:00
24;OSOBOWICE - FAT;10604;PL. STASZICA;05:31:00
24;OSOBOWICE - FAT;10654;Pomorska;05:32:00
24;OSOBOWICE - FAT;10652;Dmowskiego;05:34:00
24;OSOBOWICE - FAT;10452;PL. JANA PAW‘A II;05:36:00
24;OSOBOWICE - FAT;10274;pl. Orlœ¼t Lwowskich;05:38:00
24;OSOBOWICE - FAT;10272;pl. LegionÆˆw;05:40:00
24;OSOBOWICE - FAT;10245;Grabiszy‘„ska;05:42:00
24;OSOBOWICE - FAT;11401;Pereca;05:44:00
24;OSOBOWICE - FAT;11403;Stalowa;05:45:00
24;OSOBOWICE - FAT;11405;Fadroma;05:46:00
24;OSOBOWICE - FAT;11601;Bzowa;05:47:00
24;OSOBOWICE - FAT;11603;Hutmen;05:48:00
24;OSOBOWICE - FAT;11605;FAT;05:49:00
24;FAT - OSOBOWICE;11660;FAT;05:35:00
24;FAT - OSOBOWICE;11658;Aleja Pracy;05:36:00
24;FAT - OSOBOWICE;11652;Ojca Beyzyma;05:38:00
24;FAT - OSOBOWICE;11454;Mielecka;05:39:00
24;FAT - OSOBOWICE;11452;Gajowicka;05:41:00
24;FAT - OSOBOWICE;11252;HALLERA;05:42:00
24;FAT - OSOBOWICE;11208;Sztabowa;05:44:00
24;FAT - OSOBOWICE;11206;Rondo;05:45:00
24;FAT - OSOBOWICE;11204;Wielka;05:46:00
24;FAT - OSOBOWICE;11202;Hotel Wroc‘‚aw;05:47:00
24;FAT - OSOBOWICE;10234;Arkady (Capitol);05:49:00
24;FAT - OSOBOWICE;10271;pl. LegionÆˆw;05:51:00
24;FAT - OSOBOWICE;10240;Forum Muzyki;05:53:00
24;FAT - OSOBOWICE;10005;Rynek;05:56:00
24;FAT - OSOBOWICE;10601;Pomorska;05:59:00
24;FAT - OSOBOWICE;10603;PL. STASZICA;06:00:00
24;FAT - OSOBOWICE;10605;Kleczkowska;06:02:00
24;FAT - OSOBOWICE;23001;most Osobowicki;06:04:00
24;FAT - OSOBOWICE;23003;Serbska;06:05:00
24;FAT - OSOBOWICE;23005;OSOBOWICKA (Cmentarz II);06:06:00
24;FAT - OSOBOWICE;23007;OSOBOWICKA (Cmentarz);06:07:00
24;FAT - OSOBOWICE;23201;Most Milenijny;06:09:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;18402;STADION WROC‘AW (KrÆˆlewiecka);05:13:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;12612;GÆˆrnicza;05:15:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;12606;Modra;05:16:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;12604;Pilczycka (Anima);05:17:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;12602;Kolista;05:18:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;12206;Kwiska;05:21:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;12204;Ma‘‚opanewska;05:22:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;12202;Niedñwiedzia;05:23:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;10408;ZACHODNIA (Stacja kolejowa);05:25:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;10406;pl. Strzegomski (Muzeum WspÆˆ‘‚czesne);05:27:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;10404;M‘‚odych TechnikÆˆw;05:28:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;10402;PL. JANA PAW‘A II;05:30:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;10256;pl. Orlœ¼t Lwowskich;05:33:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;10250;Renoma;05:36:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;10233;Arkady (Capitol);05:38:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;11001;DWORZEC AUTOBUSOWY;05:41:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;21003;Dyrekcyjna;05:42:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;21005;JoannitÆˆw;05:43:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;21007;Gajowa;05:44:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;21009;Prudnicka;05:46:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;21011;Kamienna;05:47:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;21023;BARDZKA;05:48:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;21025;Krynicka;05:49:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;21027;Morwowa;05:50:00
31;STADION WROC‘AW (KrÆˆlewiecka) - GAJ;21029;œ—wieradowska;05:51:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);21030;GAJ;04:58:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);21028;œ—wieradowska;04:59:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);21026;Morwowa;05:00:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);21024;Krynicka;05:01:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);21014;BARDZKA;05:02:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);21012;Kamienna;05:03:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);21010;Prudnicka;05:04:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);21008;Gajowa;05:05:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);21004;Dyrekcyjna;05:06:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);21002;DWORZEC AUTOBUSOWY;05:08:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);10226;DWORZEC G‘. PKP;05:09:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);10269;Arkady (Capitol);05:11:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);10232;Renoma;05:13:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);10255;pl. Orlœ¼t Lwowskich;05:16:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);10401;PL. JANA PAW‘A II;05:18:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);10403;M‘‚odych TechnikÆˆw;05:20:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);10405;pl. Strzegomski (Muzeum WspÆˆ‘‚czesne);05:21:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);10407;ZACHODNIA (Stacja kolejowa);05:23:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);12201;Niedñwiedzia;05:25:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);12203;Ma‘‚opanewska;05:26:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);12205;Kwiska;05:27:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);12601;Kolista;05:31:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);12603;Pilczycka (Anima);05:32:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);12605;Modra;05:33:00
31;GAJ - STADION WROC‘AW (KrÆˆlewiecka);12611;GÆˆrnicza;05:34:00
32;KOZANÆ“W (Dokerska) - GAJ;12610;KOZANÆ“W (Dokerska);04:44:00
32;KOZANÆ“W (Dokerska) - GAJ;12608;Kozanowska;04:45:00
32;KOZANÆ“W (Dokerska) - GAJ;12606;Modra;04:46:00
32;KOZANÆ“W (Dokerska) - GAJ;12604;Pilczycka (Anima);04:47:00
32;KOZANÆ“W (Dokerska) - GAJ;12602;Kolista;04:48:00
32;KOZANÆ“W (Dokerska) - GAJ;12206;Kwiska;04:51:00
32;KOZANÆ“W (Dokerska) - GAJ;12204;Ma‘‚opanewska;04:52:00
32;KOZANÆ“W (Dokerska) - GAJ;12202;Niedñwiedzia;04:53:00
32;KOZANÆ“W (Dokerska) - GAJ;10408;ZACHODNIA (Stacja kolejowa);04:55:00
32;KOZANÆ“W (Dokerska) - GAJ;10406;pl. Strzegomski (Muzeum WspÆˆ‘‚czesne);04:57:00
32;KOZANÆ“W (Dokerska) - GAJ;10404;M‘‚odych TechnikÆˆw;04:58:00
32;KOZANÆ“W (Dokerska) - GAJ;10402;PL. JANA PAW‘A II;05:00:00
32;KOZANÆ“W (Dokerska) - GAJ;10256;pl. Orlœ¼t Lwowskich;05:03:00
32;KOZANÆ“W (Dokerska) - GAJ;10250;Renoma;05:06:00
32;KOZANÆ“W (Dokerska) - GAJ;10233;Arkady (Capitol);05:08:00
32;KOZANÆ“W (Dokerska) - GAJ;11001;DWORZEC AUTOBUSOWY;05:11:00
32;KOZANÆ“W (Dokerska) - GAJ;21003;Dyrekcyjna;05:12:00
32;KOZANÆ“W (Dokerska) - GAJ;21005;JoannitÆˆw;05:13:00
32;KOZANÆ“W (Dokerska) - GAJ;21007;Gajowa;05:14:00
32;KOZANÆ“W (Dokerska) - GAJ;21009;Prudnicka;05:16:00
32;KOZANÆ“W (Dokerska) - GAJ;21011;Kamienna;05:17:00
32;KOZANÆ“W (Dokerska) - GAJ;21023;BARDZKA;05:18:00
32;KOZANÆ“W (Dokerska) - GAJ;21025;Krynicka;05:19:00
32;KOZANÆ“W (Dokerska) - GAJ;21027;Morwowa;05:20:00
32;KOZANÆ“W (Dokerska) - GAJ;21029;œ—wieradowska;05:21:00
32;GAJ - KOZANÆ“W (Dokerska);21030;GAJ;05:08:00
32;GAJ - KOZANÆ“W (Dokerska);21028;œ—wieradowska;05:09:00
32;GAJ - KOZANÆ“W (Dokerska);21026;Morwowa;05:10:00
32;GAJ - KOZANÆ“W (Dokerska);21024;Krynicka;05:11:00
32;GAJ - KOZANÆ“W (Dokerska);21014;BARDZKA;05:12:00
32;GAJ - KOZANÆ“W (Dokerska);21012;Kamienna;05:13:00
32;GAJ - KOZANÆ“W (Dokerska);21010;Prudnicka;05:14:00
32;GAJ - KOZANÆ“W (Dokerska);21008;Gajowa;05:15:00
32;GAJ - KOZANÆ“W (Dokerska);21004;Dyrekcyjna;05:16:00
32;GAJ - KOZANÆ“W (Dokerska);21002;DWORZEC AUTOBUSOWY;05:18:00
32;GAJ - KOZANÆ“W (Dokerska);10226;DWORZEC G‘. PKP;05:19:00
32;GAJ - KOZANÆ“W (Dokerska);10269;Arkady (Capitol);05:21:00
32;GAJ - KOZANÆ“W (Dokerska);10232;Renoma;05:23:00
32;GAJ - KOZANÆ“W (Dokerska);10255;pl. Orlœ¼t Lwowskich;05:26:00
32;GAJ - KOZANÆ“W (Dokerska);10401;PL. JANA PAW‘A II;05:28:00
32;GAJ - KOZANÆ“W (Dokerska);10403;M‘‚odych TechnikÆˆw;05:30:00
32;GAJ - KOZANÆ“W (Dokerska);10405;pl. Strzegomski (Muzeum WspÆˆ‘‚czesne);05:31:00
32;GAJ - KOZANÆ“W (Dokerska);10407;ZACHODNIA (Stacja kolejowa);05:33:00
32;GAJ - KOZANÆ“W (Dokerska);12201;Niedñwiedzia;05:35:00
32;GAJ - KOZANÆ“W (Dokerska);12203;Ma‘‚opanewska;05:36:00
32;GAJ - KOZANÆ“W (Dokerska);12205;Kwiska;05:37:00
32;GAJ - KOZANÆ“W (Dokerska);12601;Kolista;05:41:00
32;GAJ - KOZANÆ“W (Dokerska);12603;Pilczycka (Anima);05:42:00
32;GAJ - KOZANÆ“W (Dokerska);12605;Modra;05:43:00
32;GAJ - KOZANÆ“W (Dokerska);12607;Kozanowska;05:44:00
4;GRABISZY‘ƒSKA (Cmentarz) - BISKUPIN obj: k1;11610;GRABISZY‘ƒSKA (Cmentarz);05:33:00
4;GRABISZY‘ƒSKA (Cmentarz) - BISKUPIN obj: k1;11608;Fio‘‚kowa;05:34:00
4;GRABISZY‘ƒSKA (Cmentarz) - BISKUPIN obj: k1;11606;FAT;05:36:00
4;GRABISZY‘ƒSKA (Cmentarz) - BISKUPIN obj: k1;11604;Hutmen;05:37:00
4;GRABISZY‘ƒSKA (Cmentarz) - BISKUPIN obj: k1;11602;Bzowa;05:39:00
4;GRABISZY‘ƒSKA (Cmentarz) - BISKUPIN obj: k1;11406;Fadroma;05:40:00
4;GRABISZY‘ƒSKA (Cmentarz) - BISKUPIN obj: k1;11404;Stalowa;05:41:00
4;GRABISZY‘ƒSKA (Cmentarz) - BISKUPIN obj: k1;11402;Pereca;05:42:00
4;GRABISZY‘ƒSKA (Cmentarz) - BISKUPIN obj: k1;10246;Grabiszy‘„ska;05:43:00
4;GRABISZY‘ƒSKA (Cmentarz) - BISKUPIN obj: k1;10244;pl. LegionÆˆw;05:45:00
4;GRABISZY‘ƒSKA (Cmentarz) - BISKUPIN obj: k1;10240;Forum Muzyki;05:47:00
4;GRABISZY‘ƒSKA (Cmentarz) - BISKUPIN obj: k1;10016;Zamkowa;05:48:00
4;GRABISZY‘ƒSKA (Cmentarz) - BISKUPIN obj: k1;10031;GALERIA DOMINIKA‘ƒSKA;05:51:00
4;GRABISZY‘ƒSKA (Cmentarz) - BISKUPIN obj: k1;20291;Urzœ¼d WojewÆˆdzki;05:54:00
4;GRABISZY‘ƒSKA (Cmentarz) - BISKUPIN obj: k1;20821;most Grunwaldzki;05:55:00
4;GRABISZY‘ƒSKA (Cmentarz) - BISKUPIN obj: k1;20815;PL. GRUNWALDZKI;05:57:00
4;GRABISZY‘ƒSKA (Cmentarz) - BISKUPIN obj: k1;20817;Kliniki;05:59:00
4;GRABISZY‘ƒSKA (Cmentarz) - BISKUPIN obj: k1;24401;Hala Stulecia;06:01:00
4;GRABISZY‘ƒSKA (Cmentarz) - BISKUPIN obj: k1;24403;ZOO;06:02:00
4;GRABISZY‘ƒSKA (Cmentarz) - BISKUPIN obj: k1;24407;Tramwajowa;06:03:00
4;GRABISZY‘ƒSKA (Cmentarz) - BISKUPIN obj: k1;24409;Che‘‚mo‘„skiego;06:04:00
4;GRABISZY‘ƒSKA (Cmentarz) - BISKUPIN obj: k1;24411;Piramowicza;06:05:00
4;GRABISZY‘ƒSKA (Cmentarz) - BISKUPIN obj: k1;24413;SpÆˆ‘‚dzielcza;06:06:00
4;BISKUPIN - GRABISZY‘ƒSKA (Cmentarz) obj: k2;24416;BISKUPIN;05:30:00
4;BISKUPIN - GRABISZY‘ƒSKA (Cmentarz) obj: k2;24414;SpÆˆ‘‚dzielcza;05:31:00
4;BISKUPIN - GRABISZY‘ƒSKA (Cmentarz) obj: k2;24412;Piramowicza;05:32:00
4;BISKUPIN - GRABISZY‘ƒSKA (Cmentarz) obj: k2;24410;Che‘‚mo‘„skiego;05:33:00
4;BISKUPIN - GRABISZY‘ƒSKA (Cmentarz) obj: k2;24408;Tramwajowa;05:34:00
4;BISKUPIN - GRABISZY‘ƒSKA (Cmentarz) obj: k2;24404;ZOO;05:35:00
4;BISKUPIN - GRABISZY‘ƒSKA (Cmentarz) obj: k2;24402;Hala Stulecia;05:36:00
4;BISKUPIN - GRABISZY‘ƒSKA (Cmentarz) obj: k2;20818;Kliniki;05:38:00
4;BISKUPIN - GRABISZY‘ƒSKA (Cmentarz) obj: k2;20824;PL. GRUNWALDZKI;05:40:00
4;BISKUPIN - GRABISZY‘ƒSKA (Cmentarz) obj: k2;20822;most Grunwaldzki;05:42:00
4;BISKUPIN - GRABISZY‘ƒSKA (Cmentarz) obj: k2;20292;Urzœ¼d WojewÆˆdzki;05:43:00
4;BISKUPIN - GRABISZY‘ƒSKA (Cmentarz) obj: k2;10032;GALERIA DOMINIKA‘ƒSKA;05:45:00
4;BISKUPIN - GRABISZY‘ƒSKA (Cmentarz) obj: k2;10017;Zamkowa;05:47:00
4;BISKUPIN - GRABISZY‘ƒSKA (Cmentarz) obj: k2;10241;Forum Muzyki;05:49:00
4;BISKUPIN - GRABISZY‘ƒSKA (Cmentarz) obj: k2;10243;pl. LegionÆˆw;05:51:00
4;BISKUPIN - GRABISZY‘ƒSKA (Cmentarz) obj: k2;10245;Grabiszy‘„ska;05:53:00
4;BISKUPIN - GRABISZY‘ƒSKA (Cmentarz) obj: k2;11401;Pereca;05:55:00
4;BISKUPIN - GRABISZY‘ƒSKA (Cmentarz) obj: k2;11403;Stalowa;05:56:00
4;BISKUPIN - GRABISZY‘ƒSKA (Cmentarz) obj: k2;11405;Fadroma;05:57:00
4;BISKUPIN - GRABISZY‘ƒSKA (Cmentarz) obj: k2;11601;Bzowa;05:58:00
4;BISKUPIN - GRABISZY‘ƒSKA (Cmentarz) obj: k2;11603;Hutmen;05:59:00
4;BISKUPIN - GRABISZY‘ƒSKA (Cmentarz) obj: k2;11605;FAT;06:00:00
4;BISKUPIN - GRABISZY‘ƒSKA (Cmentarz) obj: k2;11607;Fio‘‚kowa;06:01:00