33;Stadion Olimpijski - PILCZYCE;24208;Stadion Olimpijski;06:15:00
33;Stadion Olimpijski - PILCZYCE;24206;Kar‘‚owicza;06:16:00
33;Stadion Olimpijski - PILCZYCE;24204;Chopina;06:17:00
33;Stadion Olimpijski - PILCZYCE;24202;Kochanowskiego;06:19:00
33;Stadion Olimpijski - PILCZYCE;20826;Bujwida;06:21:00
33;Stadion Olimpijski - PILCZYCE;20820;PL. GRUNWALDZKI;06:23:00
33;Stadion Olimpijski - PILCZYCE;20822;most Grunwaldzki;06:25:00
33;Stadion Olimpijski - PILCZYCE;20292;Urzœ¼d WojewÆˆdzki;06:27:00
33;Stadion Olimpijski - PILCZYCE;10032;GALERIA DOMINIKA‘ƒSKA;06:29:00
33;Stadion Olimpijski - PILCZYCE;10017;Zamkowa;06:31:00
33;Stadion Olimpijski - PILCZYCE;10003;Rynek;06:33:00
33;Stadion Olimpijski - PILCZYCE;10401;PL. JANA PAW‘A II;06:35:00
33;Stadion Olimpijski - PILCZYCE;10403;M‘‚odych TechnikÆˆw;06:37:00
33;Stadion Olimpijski - PILCZYCE;10405;pl. Strzegomski (Muzeum WspÆˆ‘‚czesne);06:38:00
33;Stadion Olimpijski - PILCZYCE;10407;ZACHODNIA (Stacja kolejowa);06:40:00
33;Stadion Olimpijski - PILCZYCE;12201;Niedñwiedzia;06:42:00
33;Stadion Olimpijski - PILCZYCE;12203;Ma‘‚opanewska;06:43:00
33;Stadion Olimpijski - PILCZYCE;12205;Kwiska;06:44:00
33;Stadion Olimpijski - PILCZYCE;12401;DH Astra;06:46:00
33;Stadion Olimpijski - PILCZYCE;12403;Park Zachodni;06:47:00
33;Stadion Olimpijski - PILCZYCE;12405;Bajana;06:48:00
33;Stadion Olimpijski - PILCZYCE;12407;MetalowcÆˆw;06:49:00
33;PILCZYCE - Stadion Olimpijski;12410;PILCZYCE;05:27:00
3;KSI˜‘œE MA‘E - PILCZYCE;25014;KSI˜‘œE MA‘E;05:05:00
3;KSI˜‘œE MA‘E - PILCZYCE;25012;G‘‚ubczycka;05:06:00
3;KSI˜‘œE MA‘E - PILCZYCE;25010;Karwi‘„ska;05:07:00
3;KSI˜‘œE MA‘E - PILCZYCE;25008;Park Wschodni;05:08:00
3;KSI˜‘œE MA‘E - PILCZYCE;25006;Armii Krajowej;05:09:00
3;KSI˜‘œE MA‘E - PILCZYCE;25004;KRAKOWSKA (Centrum handlowe);05:10:00
3;KSI˜‘œE MA‘E - PILCZYCE;25002;Krakowska;05:11:00
3;KSI˜‘œE MA‘E - PILCZYCE;20206;Na Niskich ‘œ¼kach;05:12:00
3;KSI˜‘œE MA‘E - PILCZYCE;20204;pl. Zgody;05:13:00
3;KSI˜‘œE MA‘E - PILCZYCE;20202;pl. WrÆˆblewskiego;05:16:00
3;KSI˜‘œE MA‘E - PILCZYCE;10032;GALERIA DOMINIKA‘ƒSKA;05:19:00
3;KSI˜‘œE MA‘E - PILCZYCE;10017;Zamkowa;05:21:00
3;KSI˜‘œE MA‘E - PILCZYCE;10003;Rynek;05:23:00
3;KSI˜‘œE MA‘E - PILCZYCE;10401;PL. JANA PAW‘A II;05:25:00
3;KSI˜‘œE MA‘E - PILCZYCE;10403;M‘‚odych TechnikÆˆw;05:27:00
3;KSI˜‘œE MA‘E - PILCZYCE;10405;pl. Strzegomski (Muzeum WspÆˆ‘‚czesne);05:28:00
3;KSI˜‘œE MA‘E - PILCZYCE;10407;ZACHODNIA (Stacja kolejowa);05:30:00
3;KSI˜‘œE MA‘E - PILCZYCE;12201;Niedñwiedzia;05:32:00
3;KSI˜‘œE MA‘E - PILCZYCE;12203;Ma‘‚opanewska;05:33:00
3;KSI˜‘œE MA‘E - PILCZYCE;12205;Kwiska;05:34:00
3;KSI˜‘œE MA‘E - PILCZYCE;12401;DH Astra;05:35:00
3;KSI˜‘œE MA‘E - PILCZYCE;12403;Park Zachodni;05:36:00
3;KSI˜‘œE MA‘E - PILCZYCE;12405;Bajana;05:37:00
3;KSI˜‘œE MA‘E - PILCZYCE;12407;MetalowcÆˆw;05:38:00
3;PILCZYCE - KSI˜‘œE MA‘E;12410;PILCZYCE;04:59:00
10;BISKUPIN - PILCZYCE;24416;BISKUPIN;04:56:00
10;BISKUPIN - PILCZYCE;24414;SpÆˆ‘‚dzielcza;04:57:00
10;BISKUPIN - PILCZYCE;24412;Piramowicza;04:58:00
10;BISKUPIN - PILCZYCE;24410;Che‘‚mo‘„skiego;04:59:00
10;BISKUPIN - PILCZYCE;24408;Tramwajowa;05:00:00
10;BISKUPIN - PILCZYCE;24404;ZOO;05:01:00
10;BISKUPIN - PILCZYCE;24402;Hala Stulecia;05:02:00
10;BISKUPIN - PILCZYCE;20818;Kliniki;05:04:00
10;BISKUPIN - PILCZYCE;20820;PL. GRUNWALDZKI;05:06:00
10;BISKUPIN - PILCZYCE;20814;Reja;05:08:00
10;BISKUPIN - PILCZYCE;20812;Katedra;05:10:00
10;BISKUPIN - PILCZYCE;20282;Urzœ¼d WojewÆˆdzki;05:11:00
10;BISKUPIN - PILCZYCE;10032;GALERIA DOMINIKA‘ƒSKA;05:14:00
10;BISKUPIN - PILCZYCE;10017;Zamkowa;05:16:00
10;BISKUPIN - PILCZYCE;10003;Rynek;05:18:00
10;BISKUPIN - PILCZYCE;10401;PL. JANA PAW‘A II;05:20:00
10;BISKUPIN - PILCZYCE;10403;M‘‚odych TechnikÆˆw;05:22:00
10;BISKUPIN - PILCZYCE;10405;pl. Strzegomski (Muzeum WspÆˆ‘‚czesne);05:23:00
10;BISKUPIN - PILCZYCE;10407;ZACHODNIA (Stacja kolejowa);05:25:00
10;BISKUPIN - PILCZYCE;12201;Niedñwiedzia;05:27:00
10;BISKUPIN - PILCZYCE;12203;Ma‘‚opanewska;05:28:00
10;BISKUPIN - PILCZYCE;12205;Kwiska;05:29:00
10;BISKUPIN - PILCZYCE;12401;DH Astra;05:30:00
10;BISKUPIN - PILCZYCE;12403;Park Zachodni;05:31:00
10;BISKUPIN - PILCZYCE;12405;Bajana;05:32:00
10;BISKUPIN - PILCZYCE;12407;MetalowcÆˆw;05:33:00
10;PILCZYCE - BISKUPIN;12410;PILCZYCE;05:13:00